     0.000000 execve("/home/julen/.wasmtime/bin/wasmtime", ["wasmtime", "./Small_dataset/WASM/benchmark.w"...], 0x7ffecf42e478 /* 66 vars */) = 0
     0.000155 brk(NULL)                 = 0x55a5cd8a1000
     0.000031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd182ce960) = -1 EINVAL (Invalid argument)
     0.000065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8156000
     0.000015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000019 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000015 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000014 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000009 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd182cdb80, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
     0.000014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86191, ...}, AT_EMPTY_PATH) = 0
     0.000011 mmap(NULL, 86191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3f8140000
     0.000010 close(3)                  = 0
     0.000012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.000011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
     0.000011 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f813b000
     0.000010 mmap(0x7fb3f813c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb3f813c000
     0.000013 mmap(0x7fb3f813d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f813d000
     0.000013 mmap(0x7fb3f813e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f813e000
     0.000015 close(3)                  = 0
     0.000009 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
     0.000011 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f811b000
     0.000010 mmap(0x7fb3f811e000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb3f811e000
     0.000011 mmap(0x7fb3f8135000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb3f8135000
     0.000011 mmap(0x7fb3f8139000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb3f8139000
     0.000014 close(3)                  = 0
     0.000009 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
     0.000012 mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f8116000
     0.000009 mmap(0x7fb3f8117000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb3f8117000
     0.000010 mmap(0x7fb3f8118000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f8118000
     0.000009 mmap(0x7fb3f8119000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f8119000
     0.000013 close(3)                  = 0
     0.000009 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
     0.000010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
     0.000010 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f8111000
     0.000010 mmap(0x7fb3f8112000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb3f8112000
     0.000011 mmap(0x7fb3f8113000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f8113000
     0.000010 mmap(0x7fb3f8114000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f8114000
     0.000014 close(3)                  = 0
     0.000009 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
     0.000011 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f802a000
     0.000010 mmap(0x7fb3f8038000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb3f8038000
     0.000012 mmap(0x7fb3f80b4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb3f80b4000
     0.000010 mmap(0x7fb3f810f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb3f810f000
     0.000015 close(3)                  = 0
     0.000009 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
     0.000010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
     0.000010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8028000
     0.000011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000010 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f7c00000
     0.000009 mmap(0x7fb3f7c28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3f7c28000
     0.000012 mmap(0x7fb3f7dbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3f7dbd000
     0.000010 mmap(0x7fb3f7e15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb3f7e15000
     0.000012 mmap(0x7fb3f7e1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3f7e1b000
     0.000014 close(3)                  = 0
     0.000024 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8025000
     0.000011 arch_prctl(ARCH_SET_FS, 0x7fb3f8025c00) = 0
     0.000009 set_tid_address(0x7fb3f8025ed0) = 55823
     0.000009 set_robust_list(0x7fb3f8025ee0, 24) = 0
     0.000009 rseq(0x7fb3f80265a0, 0x20, 0, 0x53053053) = 0
     0.000031 mprotect(0x7fb3f7e15000, 16384, PROT_READ) = 0
     0.000027 mprotect(0x7fb3f810f000, 4096, PROT_READ) = 0
     0.000029 mprotect(0x7fb3f8114000, 4096, PROT_READ) = 0
     0.000011 mprotect(0x7fb3f8119000, 4096, PROT_READ) = 0
     0.000012 mprotect(0x7fb3f8139000, 4096, PROT_READ) = 0
     0.000011 mprotect(0x7fb3f813e000, 4096, PROT_READ) = 0
     0.000404 mprotect(0x55a5cc211000, 536576, PROT_READ) = 0
     0.000016 mprotect(0x7fb3f8190000, 8192, PROT_READ) = 0
     0.000017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000017 munmap(0x7fb3f8140000, 86191) = 0
     0.000048 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
     0.000018 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3f7c42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGSEGV, {sa_handler=0x55a5cbd1f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, NULL, 8) = 0
     0.000014 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGBUS, {sa_handler=0x55a5cbd1f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, NULL, 8) = 0
     0.000011 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb3f8153000
     0.000012 mprotect(0x7fb3f8153000, 4096, PROT_NONE) = 0
     0.000009 sigaltstack({ss_sp=0x7fb3f8154000, ss_flags=0, ss_size=8192}, NULL) = 0
     0.000012 getrandom("\x70\x66\xf2\x46\xa4\x28\x24\x08", 8, GRND_NONBLOCK) = 8
     0.000083 brk(NULL)                 = 0x55a5cd8a1000
     0.000015 brk(0x55a5cd8c2000)       = 0x55a5cd8c2000
     0.000023 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
     0.000022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000013 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
     0.000012 read(3, "55a5cb200000-55a5cc012000 r-xp 0"..., 1024) = 1024
     0.000028 read(3, "rw-p 00000000 00:00 0 \n7fb3f802a"..., 1024) = 1024
     0.000070 read(3, "o.0\n7fb3f8115000-7fb3f8116000 rw"..., 1024) = 1024
     0.000019 read(3, "3f813a000 r--p 0001d000 103:02 3"..., 1024) = 1024
     0.000016 read(3, " 3696519                   /usr/"..., 1024) = 759
     0.000013 close(3)                  = 0
     0.000013 sched_getaffinity(55823, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000035 getrandom("\x50\x45\xb5\x45\x20\x6f\x41\xbf\x0d\x62\xac\x5a\x60\x21\xec\x73", 16, GRND_INSECURE) = 16
     0.000200 ioctl(2, TCGETS, 0x7ffd182cd4d0) = -1 ENOTTY (Inappropriate ioctl for device)
     0.000055 statx(AT_FDCWD, "/home/julen/.config/wasmtime/config.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd182ccc90) = -1 ENOENT (No such file or directory)
     0.000014 statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
     0.000015 mkdir("/home/julen/.cache/wasmtime", 0777) = -1 EEXIST (File exists)
     0.000013 statx(AT_FDCWD, "/home/julen/.cache/wasmtime", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
     0.000016 readlink("/home", 0x7ffd182cc660, 1023) = -1 EINVAL (Invalid argument)
     0.000011 readlink("/home/julen", 0x7ffd182cc660, 1023) = -1 EINVAL (Invalid argument)
     0.000011 readlink("/home/julen/.cache", 0x7ffd182cc660, 1023) = -1 EINVAL (Invalid argument)
     0.000010 readlink("/home/julen/.cache/wasmtime", 0x7ffd182cc660, 1023) = -1 EINVAL (Invalid argument)
     0.000018 rt_sigaction(SIGRT_1, {sa_handler=0x7fb3f7c918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, NULL, 8) = 0
     0.000011 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000010 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb3f79ff000
     0.000011 mprotect(0x7fb3f7a00000, 2097152, PROT_READ|PROT_WRITE) = 0
     0.000014 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
     0.000011 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fb3f7bff910, parent_tid=0x7fb3f7bff910, exit_signal=0, stack=0x7fb3f79ff000, stack_size=0x1ffa40, tls=0x7fb3f7bff640} => {parent_tid=[55824]}, 88) = 55824
     0.000028 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000021 rt_sigaction(SIGSEGV, {sa_handler=0x55a5cbbf81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, {sa_handler=0x55a5cbd1f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, 8) = 0
     0.000019 rt_sigaction(SIGILL, {sa_handler=0x55a5cbbf81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGFPE, {sa_handler=0x55a5cbbf81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fb3f7c42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000067 openat(AT_FDCWD, "./Small_dataset/WASM/benchmark.wasm", O_RDONLY|O_CLOEXEC) = 3
     0.000014 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=1312696, ...}) = 0
     0.000014 mmap(NULL, 1314816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f7ee4000
     0.000012 read(3, "\0asm\1\0\0\0\1-\10`\1\177\1\177`\3\177\177\177\1\177`\1\177\0`\0\1\177`"..., 1312696) = 1312696
     0.000490 read(3, "", 32)           = 0
     0.000010 close(3)                  = 0
     0.000789 openat(AT_FDCWD, "/home/julen/.cache/wasmtime/modules/wasmtime-0d8b737cbe0d4c8c6a939064995fd03d9afdb2b8/JLQ-c_X-WU9xm1ubvNqQMSIMjQzexfIdBtzTLgKsgko", O_RDONLY|O_CLOEXEC) = 3
     0.000035 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=654704, ...}) = 0
     0.000023 mmap(NULL, 655360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f7e44000
     0.000014 read(3, "(\265/\375\0X\4\262\7\276E\r\314\35)\20\310\223\24:\377\377\377\377\377\277\332\374{\335\217\271"..., 654704) = 654704
     0.000217 read(3, "", 32)           = 0
     0.000009 close(3)                  = 0
     0.000016 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f79de000
     0.000014 brk(0x55a5cd8f5000)       = 0x55a5cd8f5000
     0.000055 mmap(NULL, 2494464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f777d000
     0.000446 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f773c000
     0.000321 mremap(0x7fb3f773c000, 266240, 528384, MREMAP_MAYMOVE) = 0x7fb3f76bb000
     0.000489 mremap(0x7fb3f76bb000, 528384, 1052672, MREMAP_MAYMOVE) = 0x7fb3f75ba000
     0.000989 mremap(0x7fb3f75ba000, 1052672, 2101248, MREMAP_MAYMOVE) = 0x7fb3f73b9000
     0.000371 munmap(0x7fb3f79de000, 135168) = 0
     0.000034 munmap(0x7fb3f777d000, 2494464) = 0
     0.000069 munmap(0x7fb3f7e44000, 655360) = 0
     0.000035 mmap(NULL, 1339392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f78b8000
     0.000416 mprotect(0x7fb3f78b8000, 1338912, PROT_READ) = 0
     0.000033 mprotect(0x7fb3f78b9000, 8192, PROT_READ|PROT_EXEC) = 0
     0.000018 munmap(0x7fb3f73b9000, 2101248) = 0
     0.000050 futex(0x55a5cd8a1f78, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000030 munmap(0x7fb3f7ee4000, 1314816) = 0
     0.000140 getrandom(NULL, 0, GRND_NONBLOCK) = 0
     0.000010 getrandom("\xbc\x20\x9b\xf8\x18\xa8\xd0\x6c\xb2\x64\x55\x04\x3b\x74\x15\x37\x16\x5c\x08\x4c\xaf\xb5\xbf\x97\x1d\xf1\x45\xb4\x99\x1e\xc7\x36", 32, 0) = 32
     0.000027 ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
     0.000013 ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
     0.000011 ioctl(2, TIOCGWINSZ, 0x7ffd182cd810) = -1 ENOTTY (Inappropriate ioctl for device)
     0.000246 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f814d000
     0.000021 mprotect(0x7fb3f814d000, 8992, PROT_READ) = 0
     0.000010 mprotect(0x7fb3f814e000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000011 getpid()                  = 55823
     0.000114 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f814a000
     0.000018 mprotect(0x7fb3f814a000, 8992, PROT_READ) = 0
     0.000011 mprotect(0x7fb3f814b000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000010 getpid()                  = 55823
     0.000079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8147000
     0.000017 mprotect(0x7fb3f8147000, 8992, PROT_READ) = 0
     0.000010 mprotect(0x7fb3f8148000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000010 getpid()                  = 55823
     0.000079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8144000
     0.000015 mprotect(0x7fb3f8144000, 8992, PROT_READ) = 0
     0.000010 mprotect(0x7fb3f8145000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000010 getpid()                  = 55823
     0.000082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8141000
     0.000015 mprotect(0x7fb3f8141000, 8992, PROT_READ) = 0
     0.000010 mprotect(0x7fb3f8142000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000010 getpid()                  = 55823
     0.000015 sigaltstack(NULL, {ss_sp=0x7fb3f8154000, ss_flags=0, ss_size=8192}) = 0
     0.000011 mmap(NULL, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f7fe4000
     0.000010 mprotect(0x7fb3f7fe5000, 262144, PROT_READ|PROT_WRITE) = 0
     0.000010 sigaltstack({ss_sp=0x7fb3f7fe5000, ss_flags=0, ss_size=262144}, NULL) = 0
     0.000014 memfd_create("wasm-memory-image", MFD_CLOEXEC|MFD_ALLOW_SEALING) = 3
     0.000017 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1314816) = 1314816
     0.000241 fcntl(3, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) = 0
     0.000018 mmap(NULL, 8589934592, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1f0000000
     0.000011 mprotect(0x7fb270000000, 16777216, PROT_READ|PROT_WRITE) = 0
     0.000011 mmap(0x7fb270000000, 1314816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7fb270000000
     0.002745 writev(1, [{iov_base="", iov_len=0}, {iov_base="317749526,417568469,1430441220,5"..., iov_len=1310168}], 2) = 1310168
     0.002705 writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
     0.002037 writev(1, [{iov_base="", iov_len=0}, {iov_base="317749526,417568469,1430441220,5"..., iov_len=1310168}], 2) = 1310168
     0.002215 writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
     0.000119 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
     0.000026 munmap(0x7fb3f8153000, 12288) = 0
     0.000109 munmap(0x7fb3f7fe4000, 266240) = 0
     0.000020 exit_group(0)             = ?
     0.000649 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 93,64    0,003726         931         4           writev
  5,76    0,000229         229         1           write
  0,25    0,000010           1         8           munmap
  0,15    0,000006           0        45           mmap
  0,10    0,000004           4         1           fcntl
  0,08    0,000003           0        24           mprotect
  0,03    0,000001           0         5           sigaltstack
  0,00    0,000000           0        15           read
  0,00    0,000000           0        10           close
  0,00    0,000000           0         1           poll
  0,00    0,000000           0         4           brk
  0,00    0,000000           0         9           rt_sigaction
  0,00    0,000000           0         3           rt_sigprocmask
  0,00    0,000000           0         4         2 ioctl
  0,00    0,000000           0         4           pread64
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         3           mremap
  0,00    0,000000           0         5           getpid
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1         1 mkdir
  0,00    0,000000           0         4         4 readlink
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         1           futex
  0,00    0,000000           0         1           sched_getaffinity
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0        25        15 openat
  0,00    0,000000           0        18         9 newfstatat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         2           prlimit64
  0,00    0,000000           0         4           getrandom
  0,00    0,000000           0         1           memfd_create
  0,00    0,000000           0         5         2 statx
  0,00    0,000000           0         1           rseq
  0,00    0,000000           0         1           clone3
------ ----------- ----------- --------- --------- ------------------
100,00    0,003979          18       216        35 total
