execve("./compiled/C/benchmark", ["./compiled/C/benchmark"], 0x7fffe458e610 /* 66 vars */) = 0
brk(NULL)                               = 0x555d5f624000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd918a3e20) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5843d0d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd918a3040, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86127, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5843cf7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5843a00000
mmap(0x7f5843a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5843a28000
mmap(0x7f5843bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5843bbd000
mmap(0x7f5843c15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5843c15000
mmap(0x7f5843c1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5843c1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5843cf4000
arch_prctl(ARCH_SET_FS, 0x7f5843cf4740) = 0
set_tid_address(0x7f5843cf4a10)         = 40694
set_robust_list(0x7f5843cf4a20, 24)     = 0
rseq(0x7f5843cf50e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f5843c15000, 16384, PROT_READ) = 0
mprotect(0x555d5f278000, 4096, PROT_READ) = 0
mprotect(0x7f5843d47000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f5843cf7000, 86127)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
getrandom("\x46\xc3\x76\xbc\x07\x38\x7e\xec", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x555d5f624000
brk(0x555d5f645000)                     = 0x555d5f645000
write(1, "Hello, World!", 13)           = 13
exit_group(0)                           = ?
+++ exited with 0 +++
