     0.000000 execve("./Medium_dataset/C/benchmark", ["./Medium_dataset/C/benchmark"], 0x7fffb18670a0 /* 66 vars */) = 0
     0.000156 brk(NULL)                 = 0x55d3ea685000
     0.000032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc02dee2d0) = -1 EINVAL (Invalid argument)
     0.000066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bfd8b2000
     0.000014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000016 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000016 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000014 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000011 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffc02ded4f0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
     0.000014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86191, ...}, AT_EMPTY_PATH) = 0
     0.000012 mmap(NULL, 86191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bfd89c000
     0.000010 close(3)                  = 0
     0.000013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
     0.000011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
     0.000014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000012 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bfd600000
     0.000011 mmap(0x7f4bfd628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bfd628000
     0.000014 mmap(0x7f4bfd7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bfd7bd000
     0.000011 mmap(0x7f4bfd815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4bfd815000
     0.000013 mmap(0x7f4bfd81b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bfd81b000
     0.000014 close(3)                  = 0
     0.000014 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bfd899000
     0.000013 arch_prctl(ARCH_SET_FS, 0x7f4bfd899740) = 0
     0.000009 set_tid_address(0x7f4bfd899a10) = 55813
     0.000009 set_robust_list(0x7f4bfd899a20, 24) = 0
     0.000009 rseq(0x7f4bfd89a0e0, 0x20, 0, 0x53053053) = 0
     0.000029 mprotect(0x7f4bfd815000, 16384, PROT_READ) = 0
     0.000014 mprotect(0x55d3e90f8000, 4096, PROT_READ) = 0
     0.000013 mprotect(0x7f4bfd8ec000, 8192, PROT_READ) = 0
     0.000016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000017 munmap(0x7f4bfd89c000, 86191) = 0
     0.002130 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
     0.000038 getrandom("\x36\x0b\xe8\x46\x1f\xa2\x5c\xae", 8, GRND_NONBLOCK) = 8
     0.000013 brk(NULL)                 = 0x55d3ea685000
     0.000009 brk(0x55d3ea6a6000)       = 0x55d3ea6a6000
     0.000014 write(1, "1769292695,774586746,1283188505,"..., 2620416) = 2620416
     0.091747 write(1, "69,627302713,1674192442,\n", 25) = 25
     0.001021 write(1, "1769292695,774586746,1283188505,"..., 1024) = 1024
     0.000035 write(1, "07365,1380940454,704217177,94474"..., 2619392) = 2619392
     0.111091 write(1, "69,627302713,1674192442,\n", 25) = 25
     0.000196 exit_group(0)             = ?
     0.000447 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99,86    0,008081        1616         5           write
  0,06    0,000005           1         3           brk
  0,05    0,000004           0        13         9 newfstatat
  0,02    0,000002           2         1           getrandom
  0,00    0,000000           0         1           read
  0,00    0,000000           0         2           close
  0,00    0,000000           0         8           mmap
  0,00    0,000000           0         3           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         4           pread64
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0        12        10 openat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,008092         132        61        21 total
