     0.000000 execve("/home/julen/.wasmtime/bin/wasmtime", ["wasmtime", "./compiled/WASM/benchmark.wasm"], 0x7ffccea78438 /* 66 vars */) = 0
     0.000335 brk(NULL)                 = 0x563b7f866000
     0.000068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23e357d0) = -1 EINVAL (Invalid argument)
     0.000163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42345b0000
     0.000029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000039 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000032 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000029 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000024 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000024 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000022 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000022 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000023 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000022 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000022 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd23e349f0, 0) = -1 ENOENT (No such file or directory)
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
     0.000031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86191, ...}, AT_EMPTY_PATH) = 0
     0.000026 mmap(NULL, 86191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f423459a000
     0.000022 close(3)                  = 0
     0.000028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.000025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
     0.000025 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234595000
     0.000023 mmap(0x7f4234596000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4234596000
     0.000028 mmap(0x7f4234597000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4234597000
     0.000031 mmap(0x7f4234598000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4234598000
     0.000033 close(3)                  = 0
     0.000022 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
     0.000024 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234575000
     0.000022 mmap(0x7f4234578000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4234578000
     0.000025 mmap(0x7f423458f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f423458f000
     0.000024 mmap(0x7f4234593000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4234593000
     0.000031 close(3)                  = 0
     0.000021 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
     0.000027 mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234570000
     0.000021 mmap(0x7f4234571000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4234571000
     0.000024 mmap(0x7f4234572000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4234572000
     0.000023 mmap(0x7f4234573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4234573000
     0.000031 close(3)                  = 0
     0.000021 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
     0.000024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
     0.000024 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f423456b000
     0.000022 mmap(0x7f423456c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f423456c000
     0.000024 mmap(0x7f423456d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f423456d000
     0.000023 mmap(0x7f423456e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f423456e000
     0.000031 close(3)                  = 0
     0.000021 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
     0.000024 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234484000
     0.000023 mmap(0x7f4234492000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4234492000
     0.000026 mmap(0x7f423450e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f423450e000
     0.000027 mmap(0x7f4234569000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4234569000
     0.000028 close(3)                  = 0
     0.000017 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
     0.000018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000018 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
     0.000017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
     0.000019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4234482000
     0.000019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000018 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4234200000
     0.000017 mmap(0x7f4234228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4234228000
     0.000022 mmap(0x7f42343bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42343bd000
     0.000020 mmap(0x7f4234415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4234415000
     0.000022 mmap(0x7f423441b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f423441b000
     0.000025 close(3)                  = 0
     0.000041 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f423447f000
     0.000021 arch_prctl(ARCH_SET_FS, 0x7f423447fc00) = 0
     0.000017 set_tid_address(0x7f423447fed0) = 51992
     0.000016 set_robust_list(0x7f423447fee0, 24) = 0
     0.000016 rseq(0x7f42344805a0, 0x20, 0, 0x53053053) = 0
     0.000052 mprotect(0x7f4234415000, 16384, PROT_READ) = 0
     0.000034 mprotect(0x7f4234569000, 4096, PROT_READ) = 0
     0.000019 mprotect(0x7f423456e000, 4096, PROT_READ) = 0
     0.000018 mprotect(0x7f4234573000, 4096, PROT_READ) = 0
     0.000020 mprotect(0x7f4234593000, 4096, PROT_READ) = 0
     0.000019 mprotect(0x7f4234598000, 4096, PROT_READ) = 0
     0.000406 mprotect(0x563b7f011000, 536576, PROT_READ) = 0
     0.000030 mprotect(0x7f42345ea000, 8192, PROT_READ) = 0
     0.000026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000023 munmap(0x7f423459a000, 86191) = 0
     0.000062 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
     0.000024 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4234242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGSEGV, {sa_handler=0x563b7eb1f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4234242520}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGBUS, {sa_handler=0x563b7eb1f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4234242520}, NULL, 8) = 0
     0.000016 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f42345ad000
     0.000014 mprotect(0x7f42345ad000, 4096, PROT_NONE) = 0
     0.000057 sigaltstack({ss_sp=0x7f42345ae000, ss_flags=0, ss_size=8192}, NULL) = 0
     0.000019 getrandom("\xbd\xfa\x06\x98\xe8\x5b\x05\xaa", 8, GRND_NONBLOCK) = 8
     0.000017 brk(NULL)                 = 0x563b7f866000
     0.000013 brk(0x563b7f887000)       = 0x563b7f887000
     0.000020 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
     0.000027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000017 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
     0.000017 read(3, "563b7e000000-563b7ee12000 r-xp 0"..., 1024) = 1024
     0.000033 read(3, "rw-p 00000000 00:00 0 \n7f4234484"..., 1024) = 1024
     0.000021 read(3, "o.0\n7f423456f000-7f4234570000 rw"..., 1024) = 1024
     0.000021 read(3, "234594000 r--p 0001d000 103:02 3"..., 1024) = 1024
     0.000022 read(3, " 3696519                   /usr/"..., 1024) = 759
     0.000019 close(3)                  = 0
     0.000014 sched_getaffinity(51992, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000040 getrandom("\xc3\x9b\x14\x61\x43\xcf\xde\x65\x0a\x74\xd6\x04\x41\x1f\x08\xdf", 16, GRND_INSECURE) = 16
     0.000249 ioctl(2, TCGETS, 0x7ffd23e34340) = -1 ENOTTY (Inappropriate ioctl for device)
     0.000062 statx(AT_FDCWD, "/home/julen/.config/wasmtime/config.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd23e33b00) = -1 ENOENT (No such file or directory)
     0.000017 statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
     0.000018 mkdir("/home/julen/.cache/wasmtime", 0777) = -1 EEXIST (File exists)
     0.000017 statx(AT_FDCWD, "/home/julen/.cache/wasmtime", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
     0.000058 readlink("/home", 0x7ffd23e334d0, 1023) = -1 EINVAL (Invalid argument)
     0.000015 readlink("/home/julen", 0x7ffd23e334d0, 1023) = -1 EINVAL (Invalid argument)
     0.000014 readlink("/home/julen/.cache", 0x7ffd23e334d0, 1023) = -1 EINVAL (Invalid argument)
     0.000013 readlink("/home/julen/.cache/wasmtime", 0x7ffd23e334d0, 1023) = -1 EINVAL (Invalid argument)
     0.000023 rt_sigaction(SIGRT_1, {sa_handler=0x7f42342918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4234242520}, NULL, 8) = 0
     0.000015 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000014 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4233fff000
     0.000116 mprotect(0x7f4234000000, 2097152, PROT_READ|PROT_WRITE) = 0
     0.000032 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
     0.000037 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f42341ff910, parent_tid=0x7f42341ff910, exit_signal=0, stack=0x7f4233fff000, stack_size=0x1ffa40, tls=0x7f42341ff640} => {parent_tid=[51993]}, 88) = 51993
     0.000121 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000100 rt_sigaction(SIGSEGV, {sa_handler=0x563b7e9f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f4234242520}, {sa_handler=0x563b7eb1f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4234242520}, 8) = 0
     0.000043 rt_sigaction(SIGILL, {sa_handler=0x563b7e9f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f4234242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000027 rt_sigaction(SIGFPE, {sa_handler=0x563b7e9f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f4234242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000129 openat(AT_FDCWD, "./compiled/WASM/benchmark.wasm", O_RDONLY|O_CLOEXEC) = 3
     0.000044 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=6608, ...}) = 0
     0.000033 read(3, "\0asm\1\0\0\0\1J\f`\1\177\1\177`\3\177\177\177\1\177`\1\177\0`\3\177\177\177"..., 6608) = 6608
     0.000024 read(3, "", 32)           = 0
     0.000018 close(3)                  = 0
     0.000085 openat(AT_FDCWD, "/home/julen/.cache/wasmtime/modules/wasmtime-0d8b737cbe0d4c8c6a939064995fd03d9afdb2b8/gAGHNRuGMCaVHKkYdysnwtB-50bYmaoUTS05q4JuWWM", O_RDONLY|O_CLOEXEC) = 3
     0.000027 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=18087, ...}) = 0
     0.000027 read(3, "(\265/\375\0X\3654\2>gDk\rS\20 +oZ\3\302N<\0a\232\311\334\345D\325"..., 18087) = 18087
     0.000036 read(3, "", 32)           = 0
     0.000019 close(3)                  = 0
     0.000023 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f423445e000
     0.000024 brk(0x563b7f8ba000)       = 0x563b7f8ba000
     0.000033 mmap(NULL, 2494464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4233d9e000
     0.000134 munmap(0x7f423445e000, 135168) = 0
     0.000024 munmap(0x7f4233d9e000, 2494464) = 0
     0.000027 mmap(NULL, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f423459e000
     0.000072 mprotect(0x7f423459e000, 48968, PROT_READ) = 0
     0.000023 mprotect(0x7f423459f000, 16384, PROT_READ|PROT_EXEC) = 0
     0.000030 futex(0x563b7f866f78, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000145 getrandom(NULL, 0, GRND_NONBLOCK) = 0
     0.000021 getrandom("\x67\x33\xd2\xa2\x3a\x8c\xe5\x71\xa9\x09\x14\xce\xe6\xbb\x2d\x78\x9f\x5d\xcc\xfd\x29\xfa\x4a\xb5\xf5\x0c\xca\x5d\x12\xcc\x88\xd7", 32, 0) = 32
     0.000041 ioctl(0, TIOCGWINSZ, {ws_row=25, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
     0.000027 ioctl(1, TIOCGWINSZ, {ws_row=25, ws_col=111, ws_xpixel=0, ws_ypixel=0}) = 0
     0.000025 ioctl(2, TIOCGWINSZ, 0x7ffd23e34680) = -1 ENOTTY (Inappropriate ioctl for device)
     0.000315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f423459b000
     0.000055 mprotect(0x7f423459b000, 8992, PROT_READ) = 0
     0.000021 mprotect(0x7f423459c000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000023 getpid()                  = 51992
     0.000153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f423447c000
     0.000032 mprotect(0x7f423447c000, 8992, PROT_READ) = 0
     0.000024 mprotect(0x7f423447d000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000023 getpid()                  = 51992
     0.000121 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4234479000
     0.000032 mprotect(0x7f4234479000, 8992, PROT_READ) = 0
     0.000026 mprotect(0x7f423447a000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000023 getpid()                  = 51992
     0.000121 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4234476000
     0.000031 mprotect(0x7f4234476000, 8992, PROT_READ) = 0
     0.000024 mprotect(0x7f4234477000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000023 getpid()                  = 51992
     0.000128 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4234473000
     0.000032 mprotect(0x7f4234473000, 8992, PROT_READ) = 0
     0.000023 mprotect(0x7f4234474000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000024 getpid()                  = 51992
     0.000028 sigaltstack(NULL, {ss_sp=0x7f42345ae000, ss_flags=0, ss_size=8192}) = 0
     0.000025 mmap(NULL, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4234432000
     0.000024 mprotect(0x7f4234433000, 262144, PROT_READ|PROT_WRITE) = 0
     0.000025 sigaltstack({ss_sp=0x7f4234433000, ss_flags=0, ss_size=262144}, NULL) = 0
     0.000031 memfd_create("wasm-memory-image", MFD_CLOEXEC|MFD_ALLOW_SEALING) = 3
     0.000032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
     0.000032 fcntl(3, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) = 0
     0.000025 mmap(NULL, 8589934592, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f402c000000
     0.000024 mprotect(0x7f40ac000000, 16777216, PROT_READ|PROT_WRITE) = 0
     0.000028 mmap(0x7f40ac000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f40ac000000
     0.000059 writev(1, [{iov_base="Hello, World!", iov_len=13}, {iov_base="", iov_len=0}], 2) = 13
     0.000056 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
     0.000027 munmap(0x7f42345ad000, 12288) = 0
     0.000029 munmap(0x7f4234432000, 266240) = 0
     0.000034 exit_group(0)             = ?
     0.000473 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 37,85    0,000162          40         4           getrandom
 13,55    0,000058           2        24           mprotect
 11,21    0,000048           1        42           mmap
 10,75    0,000046          46         1           clone3
  5,61    0,000024           4         5           munmap
  2,57    0,000011           0        15           read
  2,10    0,000009           1         5           getpid
  1,87    0,000008           0        25        15 openat
  1,87    0,000008           8         1           memfd_create
  1,64    0,000007           7         1           write
  1,64    0,000007           7         1           writev
  1,64    0,000007           1         5           sigaltstack
  1,40    0,000006           0         9           rt_sigaction
  1,40    0,000006           1         4         2 ioctl
  1,17    0,000005           1         5         2 statx
  0,93    0,000004           0        10           close
  0,93    0,000004           1         3           rt_sigprocmask
  0,70    0,000003           3         1           fcntl
  0,70    0,000003           3         1           futex
  0,47    0,000002           0         4           brk
  0,00    0,000000           0         1           poll
  0,00    0,000000           0         4           pread64
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1         1 mkdir
  0,00    0,000000           0         4         4 readlink
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         1           sched_getaffinity
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0        18         9 newfstatat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         2           prlimit64
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ------------------
100,00    0,000428           2       204        35 total
