     0.000000 execve("/usr/local/bin/docker", ["docker", "run", "--rm", "--runtime=io.containerd.wasmedge"..., "--platform=wasi/wasm32", "medium_docker_wasm"], 0x7ffe8fdfdcf8 /* 66 vars */) = 0
     0.000610 arch_prctl(ARCH_SET_FS, 0x3b34d70) = 0
     0.000137 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000080 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
     0.000098 read(3, "2097152\n", 20)  = 8
     0.000060 close(3)                  = 0
     0.000460 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039bd90000
     0.000146 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039bd70000
     0.000063 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039bc70000
     0.000137 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f039b470000
     0.000071 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0397470000
     0.000078 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0377470000
     0.000059 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0376c70000
     0.000111 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000057 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0374c70000
     0.000062 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0374a5f000
     0.000063 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000085 mmap(0x7f039bd70000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f039bd70000
     0.000079 mmap(0x7f039bcf0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f039bcf0000
     0.000082 mmap(0x7f039b876000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f039b876000
     0.000057 mmap(0x7f03994a0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03994a0000
     0.000054 mmap(0x7f03875f0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03875f0000
     0.000055 mmap(0x7f0376c70000, 4222976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0376c70000
     0.000173 madvise(0x7f0376e00000, 2097152, MADV_HUGEPAGE) = 0
     0.000067 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037495f000
     0.000150 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037494f000
     0.000134 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037493f000
     0.001547 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
     0.000456 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000080 sigaltstack({ss_sp=0xc000008000, ss_flags=0, ss_size=32768}, NULL) = 0
     0.000053 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000049 gettid()                  = 56736
     0.000042 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000048 rt_sigaction(SIGHUP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000050 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000046 rt_sigaction(SIGINT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000046 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000044 rt_sigaction(SIGQUIT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000045 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000045 rt_sigaction(SIGILL, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000077 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000045 rt_sigaction(SIGTRAP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000046 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000045 rt_sigaction(SIGABRT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000046 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000474 rt_sigaction(SIGBUS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000061 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000043 rt_sigaction(SIGFPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000042 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000042 rt_sigaction(SIGUSR1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000040 rt_sigaction(SIGSEGV, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000044 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000041 rt_sigaction(SIGUSR2, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000042 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000038 rt_sigaction(SIGPIPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGTERM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGSTKFLT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000040 rt_sigaction(SIGCHLD, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000040 rt_sigaction(SIGURG, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000040 rt_sigaction(SIGXCPU, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000041 rt_sigaction(SIGXFSZ, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGVTALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000090 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000040 rt_sigaction(SIGPROF, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000044 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000041 rt_sigaction(SIGWINCH, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGIO, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGPWR, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000038 rt_sigaction(SIGSYS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000043 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000038 rt_sigaction(SIGRT_1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000037 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_3, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000036 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_4, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_5, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_6, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000037 rt_sigaction(SIGRT_7, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_8, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000037 rt_sigaction(SIGRT_9, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000037 rt_sigaction(SIGRT_10, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000037 rt_sigaction(SIGRT_11, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000046 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_12, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000038 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000037 rt_sigaction(SIGRT_13, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000037 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000036 rt_sigaction(SIGRT_14, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000037 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000037 rt_sigaction(SIGRT_15, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000102 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000038 rt_sigaction(SIGRT_16, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000063 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000071 rt_sigaction(SIGRT_17, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000117 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000062 rt_sigaction(SIGRT_18, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000057 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000053 rt_sigaction(SIGRT_19, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000052 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000052 rt_sigaction(SIGRT_20, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000052 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000051 rt_sigaction(SIGRT_21, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000054 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000051 rt_sigaction(SIGRT_22, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000052 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000052 rt_sigaction(SIGRT_23, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000052 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000052 rt_sigaction(SIGRT_24, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000053 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000051 rt_sigaction(SIGRT_25, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000051 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000048 rt_sigaction(SIGRT_26, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000050 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000050 rt_sigaction(SIGRT_27, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000088 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000050 rt_sigaction(SIGRT_28, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000051 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000049 rt_sigaction(SIGRT_29, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000048 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000051 rt_sigaction(SIGRT_30, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000051 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000050 rt_sigaction(SIGRT_31, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000050 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000049 rt_sigaction(SIGRT_32, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000106 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000058 clone(child_stack=0xc0000ac000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c090) = 56737
     0.000101 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000100 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000040 rt_sigreturn({mask=[]})   = 39101856
     0.000061 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000081 clone(child_stack=0xc0000ae000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c490) = 56738
     0.000097 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000086 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000140 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000097 clone(child_stack=0xc0000a8000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c890) = 56740
     0.000136 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000395 fcntl(0, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000084 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000056 fcntl(1, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000052 fcntl(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
     0.000055 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024*1024}) = 0
     0.000056 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
     0.004973 readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/local/bin/docker", 128) = 21
     0.000172 openat(AT_FDCWD, "/usr/local/bin/docker", O_RDONLY|O_CLOEXEC) = 3
     0.000083 epoll_create1(EPOLL_CLOEXEC) = 4
     0.000055 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
     0.000071 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=62279920, u64=62279920}}) = 0
     0.000081 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1955764728, u64=139652817394168}}) = -1 EPERM (Operation not permitted)
     0.000275 fstat(3, {st_mode=S_IFREG|0755, st_size=57843712, ...}) = 0
     0.000067 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0\300\220F\0\0\0\0\0"..., 64, 0) = 64
     0.000062 pread64(3, "\3\0u\rH\213\224$\230\0\0\0H\211\20\353\24H\211\307H\213\224$\230\0\0\0\17\37@\0"..., 64, 7230464) = 64
     0.000056 pread64(3, "\231\2\0u\tH\211\210\330\0\0\0\353\fH\215\270\330\0\0\0\350\246\322)\377H\213\nH\213q"..., 64, 14460928) = 64
     0.000055 pread64(3, "\0\0H\203\274$\260\0\0\0\0tXH\213L$pH\211\214$\300\0\0\0\17\20D$x\17"..., 64, 21691392) = 64
     0.000053 pread64(3, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n$\324\374\2\10\0105\0\0\0\0\0\0\0\0"..., 64, 28921856) = 64
     0.000076 pread64(3, "]\7\6\0\4\0\0\0\377\377\0\0005\0\0\0\36\r\0\0\372\352\4\0\32\0\0\0\377\377\0\0"..., 64, 36152320) = 64
     0.000056 pread64(3, "e/ec2.(*ModifyVpcEndpointService"..., 64, 43382784) = 64
     0.000054 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\26\5\0\0k\0\0\0\0\0\0\0\240*\25\0N\304\1\0"..., 64, 50613248) = 64
     0.000055 close(3)                  = 0
     0.001030 mmap(0xc000400000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000400000
     0.003578 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000108 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000110 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000048 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000049 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000053 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000043 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000047 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000045 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000043 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000042 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000165 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000031 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000034 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000068 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000033 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000035 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000038 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000030 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000034 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000038 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03748bf000
     0.000059 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000031 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000040 futex(0x3b36c28, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=100000}) = -1 EAGAIN (Resource temporarily unavailable)
     0.000076 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000038 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000361 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000035 rt_sigreturn({mask=[]})   = 824639066112
     0.000046 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000020 rt_sigreturn({mask=[]})   = 824639066112
     0.000105 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000067 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000059 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03747ef000
     0.000125 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000041 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000029 rt_sigreturn({mask=[]})   = 1
     0.000130 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000037 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000022 rt_sigreturn({mask=[]})   = 1
     0.000138 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000037 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000021 rt_sigreturn({mask=[]})   = 1
     0.000056 sched_yield()             = 0
     0.000038 futex(0x3b36b58, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
     0.000406 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001082 getpid()                  = 56736
     0.000063 newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
     0.000104 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000061 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000077 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000036 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000043 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000039 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000050 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001964 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000326 getpid()                  = 56736
     0.000044 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000034 uname({sysname="Linux", nodename="julen-HP-ZBook", ...}) = 0
     0.001622 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037476f000
     0.000712 newfstatat(AT_FDCWD, "/home/julen/.docker/desktop/docker-cli.sock", {st_mode=S_IFSOCK|0775, st_size=0, ...}, 0) = 0
     0.000095 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000039 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000048 getpid()                  = 56736
     0.000046 tgkill(56736, 56743, SIGURG) = 0
     0.000264 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000054 rt_sigreturn({mask=[]})   = 5
     0.000044 futex(0xc000392148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000039 sched_yield()             = 0
     0.000165 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000019 rt_sigreturn({mask=[]})   = 57426760
     0.000094 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000172 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000016 rt_sigreturn({mask=[]})   = 1
     0.000087 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f037471f000
     0.000064 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 140728699120784
     0.000029 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.006100 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000040 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000337 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000058 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000063 rt_sigreturn({mask=[]})   = 1
     0.000194 futex(0xc000680548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000031 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000032 rt_sigreturn({mask=[]})   = 1
     0.000144 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000041 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000020 rt_sigreturn({mask=[]})   = 1
     0.000144 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000037 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000020 rt_sigreturn({mask=[]})   = 1
     0.000040 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.004995 mmap(0xc000800000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000800000
     0.002101 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03745df000
     0.000211 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000023 futex(0xc000580148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 getpid()                  = 56736
     0.000020 tgkill(56736, 56745, SIGURG) = 0
     0.000354 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000028 rt_sigreturn({mask=[]})   = 0
     0.000033 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000024 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000169 futex(0xc000680548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 1
     0.000139 futex(0xc000680548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000146 futex(0xc000680548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56736, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000017 sched_yield()             = 0
     0.003224 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000059 newfstatat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/Caesar-cipher", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000130 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000026 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000020 clone(child_stack=0xc000110000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000100c90) = 56750
     0.000050 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000016 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000015 futex(0xc000680548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000027 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000015 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000041 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000650 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000037 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000022 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000022 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000071 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000123 rt_sigprocmask(SIG_SETMASK, [KILL STOP TSTP TTIN TTOU XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000062 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP TTIN TTOU XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000031 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000022 rt_sigprocmask(SIG_SETMASK, [KILL STOP TTOU XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000027 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000025 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000019 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000019 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000019 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_31 RT_32], NULL, 8) = 0
     0.000019 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_32], NULL, 8) = 0
     0.000019 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP], NULL, 8) = 0
     0.000019 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc000100948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
     1.344032 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 28,63    0,001184           7       149         6 futex
 16,34    0,000676           5       114           rt_sigaction
 12,96    0,000536          29        18           rt_sigreturn
  9,38    0,000388          14        27           mmap
  7,79    0,000322          80         4           clone
  7,76    0,000321         321         1           execve
  6,04    0,000250          83         3           sched_yield
  3,05    0,000126           2        62           rt_sigprocmask
  1,14    0,000047          23         2           openat
  1,14    0,000047          47         1           readlinkat
  1,09    0,000045           5         8           pread64
  1,04    0,000043          14         3           fcntl
  0,46    0,000019           9         2           close
  0,41    0,000017          17         1           madvise
  0,39    0,000016          16         1           read
  0,31    0,000013           6         2           sigaltstack
  0,31    0,000013           6         2         1 epoll_ctl
  0,29    0,000012          12         1           pipe2
  0,24    0,000010          10         1           sched_getaffinity
  0,22    0,000009           9         1           epoll_create1
  0,19    0,000008           8         1           setrlimit
  0,17    0,000007           7         1           fstat
  0,17    0,000007           7         1           getrlimit
  0,17    0,000007           7         1           arch_prctl
  0,17    0,000007           1         4           epoll_pwait
  0,15    0,000006           6         1           gettid
  0,00    0,000000           0         4           getpid
  0,00    0,000000           0         1           uname
  0,00    0,000000           0         2           tgkill
  0,00    0,000000           0         4           newfstatat
------ ----------- ----------- --------- --------- ------------------
100,00    0,004136           9       423         7 total
