execve("/home/julen/.wasmtime/bin/wasmtime", ["wasmtime", "./Medium_dataset/WASM/benchmark."...], 0x7fffd23233a8 /* 66 vars */) = 0
brk(NULL)                               = 0x5645e741d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9da82f60) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1874169000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd9da82180, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86127, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1874153000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187414e000
mmap(0x7f187414f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f187414f000
mmap(0x7f1874150000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1874150000
mmap(0x7f1874151000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1874151000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187412e000
mmap(0x7f1874131000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1874131000
mmap(0x7f1874148000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f1874148000
mmap(0x7f187414c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f187414c000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1874129000
mmap(0x7f187412a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f187412a000
mmap(0x7f187412b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187412b000
mmap(0x7f187412c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187412c000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1874124000
mmap(0x7f1874125000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1874125000
mmap(0x7f1874126000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1874126000
mmap(0x7f1874127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1874127000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187403d000
mmap(0x7f187404b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f187404b000
mmap(0x7f18740c7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f18740c7000
mmap(0x7f1874122000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1874122000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187403b000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1873e00000
mmap(0x7f1873e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1873e28000
mmap(0x7f1873fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1873fbd000
mmap(0x7f1874015000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1874015000
mmap(0x7f187401b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187401b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1874038000
arch_prctl(ARCH_SET_FS, 0x7f1874038c00) = 0
set_tid_address(0x7f1874038ed0)         = 36858
set_robust_list(0x7f1874038ee0, 24)     = 0
rseq(0x7f18740395a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1874015000, 16384, PROT_READ) = 0
mprotect(0x7f1874122000, 4096, PROT_READ) = 0
mprotect(0x7f1874127000, 4096, PROT_READ) = 0
mprotect(0x7f187412c000, 4096, PROT_READ) = 0
mprotect(0x7f187414c000, 4096, PROT_READ) = 0
mprotect(0x7f1874151000, 4096, PROT_READ) = 0
mprotect(0x5645e5e11000, 536576, PROT_READ) = 0
mprotect(0x7f18741a3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f1874153000, 86127)           = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1873e42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5645e591f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1873e42520}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x5645e591f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1873e42520}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1874166000
mprotect(0x7f1874166000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f1874167000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\x39\x81\x5c\xe2\x1d\x21\xe7\x65", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5645e741d000
brk(0x5645e743e000)                     = 0x5645e743e000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "5645e4e00000-5645e5c12000 r-xp 0"..., 1024) = 1024
read(3, "rw-p 00000000 00:00 0 \n7f187403d"..., 1024) = 1024
read(3, "o.0\n7f1874128000-7f1874129000 rw"..., 1024) = 1024
read(3, "87414d000 r--p 0001d000 103:02 3"..., 1024) = 1024
read(3, " 3696519                   /usr/"..., 1024) = 759
close(3)                                = 0
sched_getaffinity(36858, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
getrandom("\xed\x38\x7c\xb7\xf6\x91\x89\xd1\x31\x10\x40\x89\x4d\x3c\x66\xf0", 16, GRND_INSECURE) = 16
ioctl(2, TCGETS, 0x7ffd9da81ad0)        = -1 ENOTTY (Inappropriate ioctl for device)
statx(AT_FDCWD, "/home/julen/.config/wasmtime/config.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd9da81290) = -1 ENOENT (No such file or directory)
statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
mkdir("/home/julen/.cache/wasmtime", 0777) = -1 EEXIST (File exists)
statx(AT_FDCWD, "/home/julen/.cache/wasmtime", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
readlink("/home", 0x7ffd9da80c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/julen", 0x7ffd9da80c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/julen/.cache", 0x7ffd9da80c60, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/julen/.cache/wasmtime", 0x7ffd9da80c60, 1023) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGRT_1, {sa_handler=0x7f1873e918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1873e42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1873bff000
mprotect(0x7f1873c00000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f1873dff910, parent_tid=0x7f1873dff910, exit_signal=0, stack=0x7f1873bff000, stack_size=0x1ffa40, tls=0x7f1873dff640} => {parent_tid=[36859]}, 88) = 36859
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5645e57f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f1873e42520}, {sa_handler=0x5645e591f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1873e42520}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x5645e57f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f1873e42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x5645e57f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f1873e42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "./Medium_dataset/WASM/benchmark.wasm", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=2622970, ...}) = 0
mmap(NULL, 2625536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187397e000
read(3, "\0asm\1\0\0\0\1-\10`\1\177\1\177`\3\177\177\177\1\177`\1\177\0`\0\1\177`"..., 2622970) = 2622970
read(3, "", 32)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.cache/wasmtime/modules/wasmtime-0d8b737cbe0d4c8c6a939064995fd03d9afdb2b8/tmg5g_7Q3ZlJrJOB1AkOhfTsqcwxF6YOqmdGMB7R8cE", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=1303595, ...}) = 0
mmap(NULL, 1306624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187383f000
read(3, "(\265/\375\0Xl\261\7\256o\315#\36)\20\310\223\24:\377\377\377\377\377\277\332\374{\335\217\271"..., 1303595) = 1303595
read(3, "", 32)                         = 0
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187381e000
brk(0x5645e7471000)                     = 0x5645e7471000
mmap(NULL, 2494464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18735bd000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187357c000
mremap(0x7f187357c000, 266240, 528384, MREMAP_MAYMOVE) = 0x7f18734fb000
mremap(0x7f18734fb000, 528384, 1052672, MREMAP_MAYMOVE) = 0x7f18733fa000
mremap(0x7f18733fa000, 1052672, 2101248, MREMAP_MAYMOVE) = 0x7f18731f9000
mremap(0x7f18731f9000, 2101248, 4198400, MREMAP_MAYMOVE) = 0x7f1872df8000
munmap(0x7f187381e000, 135168)          = 0
munmap(0x7f18735bd000, 2494464)         = 0
munmap(0x7f187383f000, 1306624)         = 0
mmap(NULL, 2650112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18736f7000
mprotect(0x7f18736f7000, 2649632, PROT_READ) = 0
mprotect(0x7f18736f8000, 8192, PROT_READ|PROT_EXEC) = 0
munmap(0x7f1872df8000, 4198400)         = 0
futex(0x5645e741df78, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f187397e000, 2625536)         = 0
getrandom(NULL, 0, GRND_NONBLOCK)       = 0
getrandom("\xa0\xae\xe3\xb5\xb4\x51\x21\x74\x6c\xea\x3d\x49\x1d\xcc\xd7\xf0\x3f\x68\xd6\xec\x51\x7f\xe5\x94\x1d\xe2\x80\xee\x2e\x2e\xa3\x8e", 32, 0) = 32
ioctl(0, TIOCGWINSZ, {ws_row=36, ws_col=196, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=36, ws_col=196, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TIOCGWINSZ, 0x7ffd9da81e10)    = -1 ENOTTY (Inappropriate ioctl for device)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1874160000
mprotect(0x7f1874160000, 8992, PROT_READ) = 0
mprotect(0x7f1874161000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36858
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187415d000
mprotect(0x7f187415d000, 8992, PROT_READ) = 0
mprotect(0x7f187415e000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36858
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187415a000
mprotect(0x7f187415a000, 8992, PROT_READ) = 0
mprotect(0x7f187415b000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36858
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1874157000
mprotect(0x7f1874157000, 8992, PROT_READ) = 0
mprotect(0x7f1874158000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36858
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1874154000
mprotect(0x7f1874154000, 8992, PROT_READ) = 0
mprotect(0x7f1874155000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36858
sigaltstack(NULL, {ss_sp=0x7f1874167000, ss_flags=0, ss_size=8192}) = 0
mmap(NULL, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1873bbe000
mprotect(0x7f1873bbf000, 262144, PROT_READ|PROT_WRITE) = 0
sigaltstack({ss_sp=0x7f1873bbf000, ss_flags=0, ss_size=262144}, NULL) = 0
memfd_create("wasm-memory-image", MFD_CLOEXEC|MFD_ALLOW_SEALING) = 3
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2625536) = 2625536
fcntl(3, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) = 0
mmap(NULL, 8589934592, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f166c000000
mprotect(0x7f16ec000000, 16777216, PROT_READ|PROT_WRITE) = 0
mmap(0x7f16ec000000, 2625536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f16ec000000
writev(1, [{iov_base="", iov_len=0}, {iov_base="1769292695,774586746,1283188505,"..., iov_len=2620440}], 2) = 2620440
writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
writev(1, [{iov_base="", iov_len=0}, {iov_base="1769292695,774586746,1283188505,"..., iov_len=2620440}], 2) = 2620440
writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f1874166000, 12288)           = 0
munmap(0x7f1873bbe000, 266240)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
