     0.000000 execve("/usr/local/bin/docker", ["docker", "run", "--rm", "small_docker_runtime"], 0x7ffd50d16738 /* 66 vars */) = 0
     0.000154 arch_prctl(ARCH_SET_FS, 0x3b34d70) = 0
     0.000038 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000019 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
     0.000026 read(3, "2097152\n", 20)  = 8
     0.000018 close(3)                  = 0
     0.000123 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5668510000
     0.000017 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56684f0000
     0.000041 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56683f0000
     0.000039 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5667bf0000
     0.001235 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5663bf0000
     0.000038 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5643bf0000
     0.000059 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56433f0000
     0.000061 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000030 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56413f0000
     0.000030 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56411df000
     0.000031 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000040 mmap(0x7f56684f0000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56684f0000
     0.000030 mmap(0x7f5668470000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5668470000
     0.000028 mmap(0x7f5667ff6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5667ff6000
     0.000029 mmap(0x7f5665c20000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5665c20000
     0.000026 mmap(0x7f5653d70000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5653d70000
     0.000024 mmap(0x7f56433f0000, 4222976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56433f0000
     0.000023 madvise(0x7f5643400000, 2097152, MADV_HUGEPAGE) = 0
     0.000027 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56410df000
     0.000040 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56410cf000
     0.000028 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56410bf000
     0.000660 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
     0.000197 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000043 sigaltstack({ss_sp=0xc000008000, ss_flags=0, ss_size=32768}, NULL) = 0
     0.000028 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000018 gettid()                  = 56366
     0.000016 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000019 rt_sigaction(SIGHUP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGINT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGQUIT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGILL, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000030 rt_sigaction(SIGTRAP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGABRT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGBUS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000021 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000016 rt_sigaction(SIGFPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGUSR1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGSEGV, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGUSR2, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000016 rt_sigaction(SIGPIPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000026 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000021 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGTERM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGSTKFLT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGCHLD, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGURG, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGXCPU, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGXFSZ, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGVTALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000024 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGPROF, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGWINCH, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGIO, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGPWR, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGSYS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000019 rt_sigaction(SIGRT_1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_3, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_4, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_5, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_6, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_7, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_8, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_9, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000019 rt_sigaction(SIGRT_10, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_11, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000021 rt_sigaction(SIGRT_12, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_13, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_14, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_15, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_16, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_17, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_18, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000020 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000020 rt_sigaction(SIGRT_19, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_20, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_21, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_22, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_23, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_24, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_25, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_26, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_27, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000023 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_28, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_29, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_30, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGRT_31, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_32, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000029 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000019 clone(child_stack=0xc0000ac000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c090) = 56367
     0.000038 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000037 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000020 clone(child_stack=0xc0000ae000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c490) = 56368
     0.000027 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 0
     0.000022 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000018 clone(child_stack=0xc0000a8000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c890) = 56369
     0.000034 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000053 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000028 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000166 fcntl(0, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000030 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f564103f000
     0.000026 fcntl(1, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000020 fcntl(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
     0.000020 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024*1024}) = 0
     0.000022 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
     0.002604 readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/local/bin/docker", 128) = 21
     0.000071 openat(AT_FDCWD, "/usr/local/bin/docker", O_RDONLY|O_CLOEXEC) = 3
     0.000033 epoll_create1(EPOLL_CLOEXEC) = 4
     0.000022 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
     0.000031 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=62279920, u64=62279920}}) = 0
     0.000028 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1090919160, u64=140008434834168}}) = -1 EPERM (Operation not permitted)
     0.000119 fstat(3, {st_mode=S_IFREG|0755, st_size=57843712, ...}) = 0
     0.000030 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0\300\220F\0\0\0\0\0"..., 64, 0) = 64
     0.000022 pread64(3, "\3\0u\rH\213\224$\230\0\0\0H\211\20\353\24H\211\307H\213\224$\230\0\0\0\17\37@\0"..., 64, 7230464) = 64
     0.000020 pread64(3, "\231\2\0u\tH\211\210\330\0\0\0\353\fH\215\270\330\0\0\0\350\246\322)\377H\213\nH\213q"..., 64, 14460928) = 64
     0.000020 pread64(3, "\0\0H\203\274$\260\0\0\0\0tXH\213L$pH\211\214$\300\0\0\0\17\20D$x\17"..., 64, 21691392) = 64
     0.000026 pread64(3, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n$\324\374\2\10\0105\0\0\0\0\0\0\0\0"..., 64, 28921856) = 64
     0.000020 pread64(3, "]\7\6\0\4\0\0\0\377\377\0\0005\0\0\0\36\r\0\0\372\352\4\0\32\0\0\0\377\377\0\0"..., 64, 36152320) = 64
     0.000020 pread64(3, "e/ec2.(*ModifyVpcEndpointService"..., 64, 43382784) = 64
     0.000019 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\26\5\0\0k\0\0\0\0\0\0\0\240*\25\0N\304\1\0"..., 64, 50613248) = 64
     0.000020 close(3)                  = 0
     0.001182 mmap(0xc000400000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000400000
     0.000919 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000024 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0x3b347a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000031 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000024 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000031 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000024 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0x3b36c28, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=100000}) = 0
     0.000058 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000020 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000144 futex(0xc000580148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000049 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000026 rt_sigreturn({mask=[]})   = 1
     0.000204 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000022 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 1
     0.000142 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 824635203584
     0.000017 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000194 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000024 sched_yield()             = 0
     0.000015 futex(0x3b36b58, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
     0.000437 getpid()                  = 56366
     0.000018 newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
     0.000049 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000071 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001582 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000232 getpid()                  = 56366
     0.000021 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 uname({sysname="Linux", nodename="julen-HP-ZBook", ...}) = 0
     0.001353 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5640eef000
     0.000460 newfstatat(AT_FDCWD, "/home/julen/.docker/desktop/docker-cli.sock", {st_mode=S_IFSOCK|0775, st_size=0, ...}, 0) = 0
     0.000373 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000022 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000030 getpid()                  = 56366
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000016 rt_sigreturn({mask=[]})   = 56366
     0.000023 tgkill(56366, 56372, SIGURG) = 0
     0.000028 sched_yield()             = 0
     0.000018 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000019 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000033 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5640e9f000
     0.000135 futex(0xc000580148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000397 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000020 rt_sigreturn({mask=[]})   = 1
     0.000055 futex(0xc000580148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000150 futex(0xc000580148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000139 futex(0xc000580148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000036 sched_yield()             = 0
     0.000025 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000025 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.003038 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000030 futex(0xc000620548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000061 getpid()                  = 56366
     0.000023 tgkill(56366, 56369, SIGURG) = 0
     0.000022 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 0
     0.000232 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000042 rt_sigreturn({mask=[]})   = 2
     0.000077 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000024 futex(0xc000388148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000173 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 824639787792
     0.000025 futex(0xc000580948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 19
     0.000023 futex(0xc000580948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000171 futex(0xc000580948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000026 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.005817 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000046 futex(0xc000388148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000138 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000059 rt_sigreturn({mask=[]})   = 0
     0.000129 futex(0xc000620548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000116 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000030 rt_sigreturn({mask=[]})   = 0
     0.000088 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000023 rt_sigreturn({mask=[]})   = 0
     0.000035 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000232 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 27
     0.000023 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000176 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000030 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56366, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000023 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.003132 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000045 newfstatat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/Caesar-cipher", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000118 futex(0xc000620948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000081 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000048 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
     0.000075 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000691 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000061 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000039 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000033 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000029 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000028 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 futex(0xc000620948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000024 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000035 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000054 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000032 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000029 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 futex(0xc000580548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 futex(0xc000620948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000031 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
     0.000094 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000028 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000029 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000029 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000027 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
     0.000086 futex(0x3b36c28, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000035 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000559 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000044 futex(0x3b36c50, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000025 futex(0x3b36c50, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000034 sched_yield()             = 0
     0.000031 futex(0x3b65ba0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000020 futex(0x3b65ba0, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000050 futex(0x3b36c50, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000022 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
     0.000101 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.543454 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
     0.002862 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 98,74    0,077374         751       103        17 futex
  1,06    0,000827          41        20           rt_sigreturn
  0,04    0,000030          30         1           readlinkat
  0,03    0,000024           3         8           pread64
  0,03    0,000020          10         2         1 epoll_ctl
  0,02    0,000013           0        24           mmap
  0,02    0,000012           3         4           nanosleep
  0,02    0,000012          12         1           pipe2
  0,01    0,000011           5         2           openat
  0,01    0,000009           2         4           newfstatat
  0,01    0,000007           7         1           epoll_create1
  0,01    0,000005           1         4           sched_yield
  0,01    0,000005           1         4           getpid
  0,00    0,000003           1         2           close
  0,00    0,000003           3         1           fstat
  0,00    0,000003           3         1           uname
  0,00    0,000003           0         4           epoll_pwait
  0,00    0,000000           0         1           read
  0,00    0,000000           0       114           rt_sigaction
  0,00    0,000000           0         8           rt_sigprocmask
  0,00    0,000000           0         1           madvise
  0,00    0,000000           0         3           clone
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3           fcntl
  0,00    0,000000           0         1           getrlimit
  0,00    0,000000           0         2           sigaltstack
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           setrlimit
  0,00    0,000000           0         1           gettid
  0,00    0,000000           0         1           sched_getaffinity
  0,00    0,000000           0         2           tgkill
------ ----------- ----------- --------- --------- ------------------
100,00    0,078361         240       326        18 total
