     0.000000 execve("./Small_dataset/C/benchmark", ["./Small_dataset/C/benchmark"], 0x7ffc40758da0 /* 66 vars */) = 0
     0.000426 brk(NULL)                 = 0x55d07d1bd000
     0.000092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c4c7ef0) = -1 EINVAL (Invalid argument)
     0.000162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc792a000
     0.000041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000044 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000045 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000038 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000031 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000029 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000029 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000028 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000029 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000029 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000029 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000027 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000028 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000029 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000030 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000028 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000028 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000028 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000029 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd9c4c7110, 0) = -1 ENOENT (No such file or directory)
     0.000028 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000029 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
     0.000035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86191, ...}, AT_EMPTY_PATH) = 0
     0.000033 mmap(NULL, 86191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bc7914000
     0.000028 close(3)                  = 0
     0.000034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
     0.000031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
     0.000027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
     0.000037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000029 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc7600000
     0.000029 mmap(0x7f6bc7628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bc7628000
     0.000037 mmap(0x7f6bc77bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bc77bd000
     0.000032 mmap(0x7f6bc7815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6bc7815000
     0.000035 mmap(0x7f6bc781b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bc781b000
     0.000039 close(3)                  = 0
     0.000036 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc7911000
     0.000157 arch_prctl(ARCH_SET_FS, 0x7f6bc7911740) = 0
     0.000026 set_tid_address(0x7f6bc7911a10) = 55808
     0.000025 set_robust_list(0x7f6bc7911a20, 24) = 0
     0.000026 rseq(0x7f6bc79120e0, 0x20, 0, 0x53053053) = 0
     0.000073 mprotect(0x7f6bc7815000, 16384, PROT_READ) = 0
     0.000036 mprotect(0x55d07b4c9000, 4096, PROT_READ) = 0
     0.000087 mprotect(0x7f6bc7964000, 8192, PROT_READ) = 0
     0.000054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000044 munmap(0x7f6bc7914000, 86191) = 0
     0.002193 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
     0.000043 getrandom("\x49\x1b\xba\xab\x72\x06\x0c\xf9", 8, GRND_NONBLOCK) = 8
     0.000029 brk(NULL)                 = 0x55d07d1bd000
     0.000024 brk(0x55d07d1de000)       = 0x55d07d1de000
     0.000032 write(1, "317749526,417568469,1430441220,5"..., 1309696) = 1309696
     0.044069 write(1, "3409,1211003254,42298332,1321114"..., 473) = 473
     0.000509 write(1, "317749526,417568469,1430441220,5"..., 1024) = 1024
     0.000015 write(1, "7219179,287904952,1329767948,131"..., 1308672) = 1308672
     0.083685 write(1, "3409,1211003254,42298332,1321114"..., 473) = 473
     0.000208 exit_group(0)             = ?
     0.000209 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100,00    0,004360         872         5           write
  0,00    0,000000           0         1           read
  0,00    0,000000           0         2           close
  0,00    0,000000           0         8           mmap
  0,00    0,000000           0         3           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         4           pread64
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0        12        10 openat
  0,00    0,000000           0        13         9 newfstatat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,004360          71        61        21 total
