execve("/usr/bin/node", ["node", "./compiled/WASM+JS/benchmark.js"], 0x7ffc35e48fc8 /* 66 vars */) = 0
brk(NULL)                               = 0x56360989c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe2b50500) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b2152000
readlink("/proc/self/exe", "/usr/bin/node", 4096) = 13
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v3/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v3", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v2/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/glibc-hwcaps/x86-64-v2", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/haswell", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/tls/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/tls/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/tls", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/haswell/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/haswell/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/haswell/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/haswell", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/x86_64/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target/x86_64", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/lib.target/libnode.so.72", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/bin/lib.target", 0x7fffe2b4f720, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86127, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5b213c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnode.so.72", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41099144, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 41219512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5af800000
mmap(0x7fd5aff8b000, 25423872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78b000) = 0x7fd5aff8b000
mmap(0x7fd5b17ca000, 6840320, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fca000) = 0x7fd5b17ca000
mmap(0x7fd5b1e50000, 929792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x264f000) = 0x7fd5b1e50000
mmap(0x7fd5b1f33000, 116152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1f33000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5af400000
mmap(0x7fd5af428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5af428000
mmap(0x7fd5af5bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5af5bd000
mmap(0x7fd5af615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd5af615000
mmap(0x7fd5af61b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5af61b000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b2120000
mprotect(0x7fd5b2122000, 98304, PROT_NONE) = 0
mmap(0x7fd5b2122000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5b2122000
mmap(0x7fd5b2133000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5b2133000
mmap(0x7fd5b213a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5b213a000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libuv.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b20ee000
mprotect(0x7fd5b20f5000, 167936, PROT_NONE) = 0
mmap(0x7fd5b20f5000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd5b20f5000
mmap(0x7fd5b2114000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fd5b2114000
mmap(0x7fd5b211e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd5b211e000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b20e0000
mmap(0x7fd5b20e1000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd5b20e1000
mmap(0x7fd5b20e9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fd5b20e9000
mmap(0x7fd5b20ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fd5b20ec000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libbrotlienc.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlienc.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=587944, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b20de000
mmap(NULL, 589944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b204d000
mmap(0x7fd5b204e000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd5b204e000
mmap(0x7fd5b208b000, 331776, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fd5b208b000
mmap(0x7fd5b20dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7fd5b20dc000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libcares.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcares.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88080, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 90152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b2036000
mmap(0x7fd5b2038000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5b2038000
mmap(0x7fd5b2048000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fd5b2048000
mmap(0x7fd5b204b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fd5b204b000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166256, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 168176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b200c000
mmap(0x7fd5b2011000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd5b2011000
mmap(0x7fd5b2026000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd5b2026000
mmap(0x7fd5b2032000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fd5b2032000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5af000000
mmap(0x7fd5af0e7000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fd5af0e7000
mmap(0x7fd5af28a000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7fd5af28a000
mmap(0x7fd5af31c000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7fd5af31c000
mmap(0x7fd5af32e000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5af32e000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5aee05000
mmap(0x7fd5aee6b000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fd5aee6b000
mmap(0x7fd5aef5e000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7fd5aef5e000
mmap(0x7fd5aefea000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7fd5aefea000
mmap(0x7fd5aeffe000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5aeffe000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2252096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2267328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5aea00000
mmap(0x7fd5aea9a000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fd5aea9a000
mmap(0x7fd5aebaa000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1aa000) = 0x7fd5aebaa000
mmap(0x7fd5aec19000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x218000) = 0x7fd5aec19000
mmap(0x7fd5aec27000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5aec27000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b200a000
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5af719000
mmap(0x7fd5af727000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd5af727000
mmap(0x7fd5af7a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd5af7a3000
mmap(0x7fd5af7fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd5af7fe000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b1fea000
mmap(0x7fd5b1fed000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd5b1fed000
mmap(0x7fd5b2004000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd5b2004000
mmap(0x7fd5b2008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fd5b2008000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b1fc7000
mmap(0x7fd5b1fc8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd5b1fc8000
mmap(0x7fd5b1fc9000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5b1fc9000
mmap(0x7fd5b1fe8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd5b1fe8000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libicudata.so.70", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5acc00000
mmap(0x7fd5acc01000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd5acc01000
mmap(0x7fd5acc02000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5acc02000
mmap(0x7fd5ae81c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7fd5ae81c000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1fc5000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1fc2000
arch_prctl(ARCH_SET_FS, 0x7fd5b1fc2780) = 0
set_tid_address(0x7fd5b1fc2a50)         = 40705
set_robust_list(0x7fd5b1fc2a60, 24)     = 0
rseq(0x7fd5b1fc3120, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd5ae81c000, 4096, PROT_READ) = 0
mprotect(0x7fd5af615000, 16384, PROT_READ) = 0
mprotect(0x7fd5b1fe8000, 4096, PROT_READ) = 0
mprotect(0x7fd5b2008000, 4096, PROT_READ) = 0
mprotect(0x7fd5af7fe000, 4096, PROT_READ) = 0
mprotect(0x7fd5aec19000, 45056, PROT_READ) = 0
mprotect(0x7fd5aefea000, 77824, PROT_READ) = 0
mprotect(0x7fd5af31c000, 69632, PROT_READ) = 0
mprotect(0x7fd5b2032000, 12288, PROT_READ) = 0
mprotect(0x7fd5b204b000, 4096, PROT_READ) = 0
mprotect(0x7fd5b20dc000, 4096, PROT_READ) = 0
mprotect(0x7fd5b20ec000, 4096, PROT_READ) = 0
mprotect(0x7fd5b211e000, 4096, PROT_READ) = 0
mprotect(0x7fd5b213a000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1fbf000
mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1fba000
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1fb1000
mmap(NULL, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b1fa0000
mprotect(0x7fd5b1e50000, 860160, PROT_READ) = 0
mprotect(0x5636083a8000, 4096, PROT_READ) = 0
mprotect(0x7fd5b218c000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd5b213c000, 86127)           = 0
getrandom("\x43\xfa\xe5\xe5\x42\xfa\xb0\x45", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56360989c000
brk(0x5636098bd000)                     = 0x5636098bd000
futex(0x7fd5aec2777c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x5636098de000)                     = 0x5636098de000
futex(0x7fd5b211f620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd5af442520}, NULL, 8) = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
newfstatat(2, "", {st_mode=S_IFREG|0664, st_size=21814, ...}, AT_EMPTY_PATH) = 0
fcntl(0, F_GETFL)                       = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(1, F_GETFL)                       = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(2, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
ioctl(2, TCGETS, 0x7fffe2b50180)        = -1 ENOTTY (Inappropriate ioctl for device)
newfstatat(2, "", {st_mode=S_IFREG|0664, st_size=22458, ...}, AT_EMPTY_PATH) = 0
rt_sigaction(SIGINT, {sa_handler=0x7fd5b008f1c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fd5af442520}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7fd5b008f1c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7fd5af442520}, NULL, 8) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}, NULL) = 0
ioctl(0, FIOCLEX)                       = 0
ioctl(1, FIOCLEX)                       = 0
ioctl(2, FIOCLEX)                       = 0
ioctl(3, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(4, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(5, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(6, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(7, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(8, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(9, FIOCLEX)                       = -1 EBADF (Bad file descriptor)
ioctl(10, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(11, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(12, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(13, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(14, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(15, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
ioctl(16, FIOCLEX)                      = -1 EBADF (Bad file descriptor)
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
futex(0x7fd5aefff090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(AT_FDCWD, "/usr/share/zoneinfo-icu/44/le/zoneinfo64.res", {st_mode=S_IFREG|0644, st_size=151344, ...}, 0) = 0
openat(AT_FDCWD, "/usr/share/zoneinfo-icu/44/le/zoneinfo64.res", O_RDONLY) = 3
mmap(NULL, 151344, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd5b1f7b000
close(3)                                = 0
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
epoll_create1(EPOLL_CLOEXEC)            = 3
pipe2([4, 5], O_CLOEXEC)                = 0
write(5, "*", 1)                        = 1
futex(0x7fd5b211f638, FUTEX_WAKE_PRIVATE, 2147483647) = 0
pipe2([6, 7], O_NONBLOCK|O_CLOEXEC)     = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 8
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd5af4918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd5af442520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd5ac3ff000
mprotect(0x7fd5ac400000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd5acbff910, parent_tid=0x7fd5acbff910, exit_signal=0, stack=0x7fd5ac3ff000, stack_size=0x7ffec0, tls=0x7fd5acbff640} => {parent_tid=[40706]}, 88) = 40706
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
futex(0x5636098d3170, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd5a77ff000
mprotect(0x7fd5a7800000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd5a7fff910, parent_tid=0x7fd5a7fff910, exit_signal=0, stack=0x7fd5a77ff000, stack_size=0x7ffec0, tls=0x7fd5a7fff640} => {parent_tid=[40707]}, 88) = 40707
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd5a6ffe000
mprotect(0x7fd5a6fff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd5a77fe910, parent_tid=0x7fd5a77fe910, exit_signal=0, stack=0x7fd5a6ffe000, stack_size=0x7ffec0, tls=0x7fd5a77fe640} => {parent_tid=[40708]}, 88) = 40708
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd5a67fd000
mprotect(0x7fd5a67fe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd5a6ffd910, parent_tid=0x7fd5a6ffd910, exit_signal=0, stack=0x7fd5a67fd000, stack_size=0x7ffec0, tls=0x7fd5a6ffd640} => {parent_tid=[40709]}, 88) = 40709
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd5a5ffc000
mprotect(0x7fd5a5ffd000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [USR1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd5a67fc910, parent_tid=0x7fd5a67fc910, exit_signal=0, stack=0x7fd5a5ffc000, stack_size=0x7ffec0, tls=0x7fd5a67fc640} => {parent_tid=[40710]}, 88) = 40710
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
futex(0x7fffe2b50210, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fffe2b50210, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fffe2b50210, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fffe2b50268, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fffe2b50210, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fd5aec27788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
epoll_create1(EPOLL_CLOEXEC)            = 13
pipe2([14, 15], O_NONBLOCK|O_CLOEXEC)   = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 16
brk(0x563609905000)                     = 0x563609905000
openat(AT_FDCWD, "/sys/fs/cgroup/memory/memory.limit_in_bytes", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY|O_CLOEXEC) = 17
read(17, "MemTotal:       32500236 kB\nMemF"..., 4095) = 1475
close(17)                               = 0
brk(0x56360992c000)                     = 0x56360992c000
getpid()                                = 40705
futex(0x7fd5b1f37f08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd5b1f37dc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd5b1f37dbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd5b1f37db4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 40705
getrandom("\xdc\x67\x7e\x8d\x47\xfb\xf3\xc9\xa2\xf1\x34\x1f\x21\x7a\x8c\xd7\xc7\x4d\xb8\x18\x6c\x4a\xc5\xe1\x2f\xd8\x5b\xee\x6f\xfc\xdb\xbc", 32, 0) = 32
getpid()                                = 40705
futex(0x7fd5b1f37ed8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 40705
getpid()                                = 40705
getpid()                                = 40705
getpid()                                = 40705
mmap(0x58c31de000, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x58c31de000
brk(0x56360994d000)                     = 0x56360994d000
mmap(0x326f71e80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x326f71e80000
munmap(0x326f71ec0000, 258048)          = 0
mprotect(0x326f71e80000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x56360996e000)                     = 0x56360996e000
getpid()                                = 40705
getpid()                                = 40705
mprotect(0x326f71e80000, 262144, PROT_READ) = 0
mmap(0x245335a80000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x245335a80000
munmap(0x245335ac0000, 258048)          = 0
mprotect(0x245335a80000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x1fd7edb00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x1fd7edb00000
munmap(0x1fd7edb40000, 258048)          = 0
mprotect(0x1fd7edb00000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x2372dbec0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2372dbec0000
munmap(0x2372dbf00000, 258048)          = 0
mprotect(0x2372dbec0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x27c1cf380000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x27c1cf380000
munmap(0x27c1cf3c0000, 258048)          = 0
mprotect(0x27c1cf380000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x29e00ded0000, 45056, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x29e00ded0000
munmap(0x29e00ded8000, 12288)           = 0
mprotect(0x29e00ded0000, 32768, PROT_READ|PROT_WRITE) = 0
mmap(0x23189b8c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x23189b8c0000
munmap(0x23189b900000, 258048)          = 0
mprotect(0x23189b8c0000, 262144, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3200000, 262144, PROT_NONE) = 0
madvise(0x58c3200000, 262144, MADV_FREE) = 0
mprotect(0x58c3200000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3201000, 4096, PROT_NONE) = 0
madvise(0x58c3201000, 4096, MADV_FREE)  = 0
mprotect(0x58c3202000, 249856, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c323f000, 4096, PROT_NONE) = 0
madvise(0x58c323f000, 4096, MADV_FREE)  = 0
mmap(0xf64ed580000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xf64ed580000
munmap(0xf64ed5c0000, 258048)           = 0
mprotect(0xf64ed580000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x56360998f000)                     = 0x56360998f000
munmap(0x23189b8d4000, 180224)          = 0
mprotect(0x58c3228000, 4096, PROT_NONE) = 0
madvise(0x58c3228000, 4096, MADV_FREE)  = 0
mprotect(0x58c3229000, 94208, PROT_NONE) = 0
madvise(0x58c3229000, 94208, MADV_FREE) = 0
munmap(0xf64ed581000, 258048)           = 0
mprotect(0x58c3202000, 155648, PROT_READ|PROT_EXEC) = 0
mmap(0x346647c00000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x346647c00000
munmap(0x346647c40000, 258048)          = 0
mprotect(0x346647c00000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x25d254780000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x25d254780000
munmap(0x25d2547c0000, 258048)          = 0
mprotect(0x25d254780000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x5636099b2000)                     = 0x5636099b2000
brk(0x5636099ae000)                     = 0x5636099ae000
brk(0x5636099ac000)                     = 0x5636099ac000
brk(0x5636099a4000)                     = 0x5636099a4000
brk(0x56360999f000)                     = 0x56360999f000
readlink("/proc/self/exe", "/usr/bin/node", 8191) = 13
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
futex(0x7fd5b1f33bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getpid()                                = 40705
futex(0x7fd5b211f66c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [USR1], 8) = 0
mmap(NULL, 36864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fd5b2149000
mprotect(0x7fd5b214a000, 32768, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fd5b2151910, parent_tid=0x7fd5b2151910, exit_signal=0, stack=0x7fd5b2149000, stack_size=0x7ec0, tls=0x7fd5b2151640} => {parent_tid=[40711]}, 88) = 40711
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [USR1], NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x7fd5b01d5d30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd5af442520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [USR1], NULL, 8) = 0
brk(0x5636099c1000)                     = 0x5636099c1000
brk(0x5636099bf000)                     = 0x5636099bf000
brk(0x5636099e6000)                     = 0x5636099e6000
mmap(0x2579ec400000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2579ec400000
munmap(0x2579ec440000, 258048)          = 0
mprotect(0x2579ec400000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x563609a0a000)                     = 0x563609a0a000
brk(0x563609a06000)                     = 0x563609a06000
brk(0x5636099fe000)                     = 0x5636099fe000
brk(0x5636099f6000)                     = 0x5636099f6000
brk(0x5636099ee000)                     = 0x5636099ee000
brk(0x5636099e6000)                     = 0x5636099e6000
brk(0x5636099d8000)                     = 0x5636099d8000
brk(0x5636099cd000)                     = 0x5636099cd000
brk(0x5636099c4000)                     = 0x5636099c4000
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x5636099eb000)                     = 0x5636099eb000
brk(0x5636099e3000)                     = 0x5636099e3000
mmap(0x12a6327c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x12a6327c0000
munmap(0x12a632800000, 258048)          = 0
mprotect(0x12a6327c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x8fec75c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8fec75c0000
munmap(0x8fec7600000, 258048)           = 0
mprotect(0x8fec75c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0xffe306c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xffe306c0000
munmap(0xffe30700000, 258048)           = 0
mprotect(0xffe306c0000, 262144, PROT_READ|PROT_WRITE) = 0
mmap(0x363b16600000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x363b16600000
munmap(0x363b16640000, 258048)          = 0
mprotect(0x363b16600000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7fffe2b4e498, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5124, tv_nsec=955315000}, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7fffe2b4e4a0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 40705
mprotect(0x58c3240000, 262144, PROT_NONE) = 0
madvise(0x58c3240000, 262144, MADV_FREE) = 0
mprotect(0x58c3240000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3241000, 4096, PROT_NONE) = 0
madvise(0x58c3241000, 4096, MADV_FREE)  = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c327f000, 4096, PROT_NONE) = 0
madvise(0x58c327f000, 4096, MADV_FREE)  = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_EXEC) = 0
brk(0x563609a06000)                     = 0x563609a06000
brk(0x5636099fe000)                     = 0x5636099fe000
brk(0x5636099f6000)                     = 0x5636099f6000
brk(0x5636099eb000)                     = 0x5636099eb000
brk(0x5636099e3000)                     = 0x5636099e3000
mmap(0x13813b5c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x13813b5c0000
munmap(0x13813b600000, 258048)          = 0
mprotect(0x13813b5c0000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x563609a04000)                     = 0x563609a04000
brk(0x563609a00000)                     = 0x563609a00000
brk(0x5636099fe000)                     = 0x5636099fe000
brk(0x5636099f6000)                     = 0x5636099f6000
brk(0x5636099ec000)                     = 0x5636099ec000
brk(0x5636099e8000)                     = 0x5636099e8000
brk(0x5636099e6000)                     = 0x5636099e6000
brk(0x563609a0e000)                     = 0x563609a0e000
brk(0x5636099fd000)                     = 0x5636099fd000
brk(0x5636099f3000)                     = 0x5636099f3000
brk(0x5636099ef000)                     = 0x5636099ef000
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x563609a14000)                     = 0x563609a14000
brk(0x563609a0c000)                     = 0x563609a0c000
brk(0x5636099ff000)                     = 0x5636099ff000
brk(0x5636099f6000)                     = 0x5636099f6000
brk(0x5636099f2000)                     = 0x5636099f2000
brk(0x5636099ef000)                     = 0x5636099ef000
brk(0x563609a12000)                     = 0x563609a12000
brk(0x563609a05000)                     = 0x563609a05000
brk(0x5636099fc000)                     = 0x5636099fc000
brk(0x5636099f8000)                     = 0x5636099f8000
brk(0x5636099f5000)                     = 0x5636099f5000
brk(0x563609a16000)                     = 0x563609a16000
brk(0x563609a12000)                     = 0x563609a12000
brk(0x563609a0a000)                     = 0x563609a0a000
brk(0x563609a06000)                     = 0x563609a06000
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 40705
getcwd("/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template", 4096) = 63
brk(0x563609a2d000)                     = 0x563609a2d000
brk(0x563609a25000)                     = 0x563609a25000
brk(0x563609a21000)                     = 0x563609a21000
brk(0x563609a14000)                     = 0x563609a14000
brk(0x563609a0a000)                     = 0x563609a0a000
brk(0x563609a06000)                     = 0x563609a06000
brk(0x563609a2b000)                     = 0x563609a2b000
mmap(0x2eef184c0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2eef184c0000
munmap(0x2eef18500000, 258048)          = 0
mprotect(0x2eef184c0000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x563609a23000)                     = 0x563609a23000
brk(0x563609a1b000)                     = 0x563609a1b000
brk(0x563609a13000)                     = 0x563609a13000
brk(0x563609a0f000)                     = 0x563609a0f000
brk(0x563609a30000)                     = 0x563609a30000
mmap(0x26de064c0000, 393216, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x26de064c0000
munmap(0x26de064e1000, 258048)          = 0
mprotect(0x26de064c0000, 135168, PROT_READ|PROT_WRITE) = 0
write(16, "\1\0\0\0\0\0\0\0", 8)        = 8
brk(0x563609a25000)                     = 0x563609a25000
brk(0x563609a1d000)                     = 0x563609a1d000
brk(0x563609a15000)                     = 0x563609a15000
brk(0x563609a11000)                     = 0x563609a11000
brk(0x563609a0f000)                     = 0x563609a0f000
mmap(0x9d36cac0000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x9d36cac0000
munmap(0x9d36cb00000, 258048)           = 0
mprotect(0x9d36cac0000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
mmap(0x3d7bb7580000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3d7bb7580000
munmap(0x3d7bb75c0000, 258048)          = 0
mprotect(0x3d7bb7580000, 262144, PROT_READ|PROT_WRITE) = 0
futex(0x7fffe2b4e008, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5124, tv_nsec=967257000}, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7fffe2b4e010, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 40705
mmap(0x93dc4480000, 520192, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x93dc4480000
munmap(0x93dc44c0000, 258048)           = 0
mprotect(0x93dc4480000, 262144, PROT_READ|PROT_WRITE) = 0
brk(0x563609a31000)                     = 0x563609a31000
brk(0x563609a2d000)                     = 0x563609a2d000
brk(0x563609a2b000)                     = 0x563609a2b000
brk(0x563609a23000)                     = 0x563609a23000
brk(0x563609a1f000)                     = 0x563609a1f000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
getuid()                                = 1000
geteuid()                               = 1000
getgid()                                = 1000
getegid()                               = 1000
mprotect(0x58c3242000, 249856, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_EXEC) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/WASM+JS/benchmark.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=18134, ...}) = 0
statx(AT_FDCWD, "/home", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0750, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/WASM+JS", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
statx(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/WASM+JS/benchmark.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=18134, ...}) = 0
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/WASM+JS/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/Cloudlab/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
mprotect(0x58c3242000, 249856, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_EXEC) = 0
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/WASM+JS/benchmark.js", O_RDONLY|O_CLOEXEC) = 17
statx(17, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=18134, ...}) = 0
read(17, "var Module=typeof Module!=\"undef"..., 18134) = 18134
close(17)                               = 0
brk(0x563609a40000)                     = 0x563609a40000
brk(0x563609a3d000)                     = 0x563609a3d000
brk(0x563609a32000)                     = 0x563609a32000
brk(0x563609a2e000)                     = 0x563609a2e000
brk(0x563609a2b000)                     = 0x563609a2b000
brk(0x563609a4d000)                     = 0x563609a4d000
brk(0x563609a48000)                     = 0x563609a48000
brk(0x563609a46000)                     = 0x563609a46000
brk(0x563609a3e000)                     = 0x563609a3e000
brk(0x563609a35000)                     = 0x563609a35000
brk(0x563609a31000)                     = 0x563609a31000
brk(0x563609a2e000)                     = 0x563609a2e000
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
brk(0x563609a4f000)                     = 0x563609a4f000
brk(0x563609a47000)                     = 0x563609a47000
brk(0x563609a3d000)                     = 0x563609a3d000
brk(0x563609a39000)                     = 0x563609a39000
brk(0x563609a37000)                     = 0x563609a37000
openat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template/compiled/WASM+JS/benchmark.wasm", O_RDONLY|O_CLOEXEC) = 17
statx(17, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=6577, ...}) = 0
read(17, "\0asm\1\0\0\0\1S\r`\1\177\1\177`\3\177\177\177\1\177`\3\177\177\177\0`\4\177"..., 6577) = 6577
close(17)                               = 0
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e80, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x5636098d2e00, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x3a93529c7000, 1073741824, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x3a93529c7000
mprotect(0x3a93529c7000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
brk(0x563609a58000)                     = 0x563609a58000
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e38, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e00, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e00, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e84, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x5636098d2e00, FUTEX_WAKE_PRIVATE, 1) = 0
mprotect(0x58c3202000, 155648, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_WRITE) = 0
mprotect(0x58c3202000, 155648, PROT_READ|PROT_EXEC) = 0
mprotect(0x58c3242000, 249856, PROT_READ|PROT_EXEC) = 0
mmap(NULL, 10737479680, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd30fff1000
munmap(0x7fd30fff1000, 61440)           = 0
mprotect(0x7fd390000000, 16777216, PROT_READ|PROT_WRITE) = 0
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x5636098d2e50, FUTEX_WAKE_PRIVATE, 1) = 1
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
fcntl(0, F_GETFL)                       = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
fcntl(1, F_GETFL)                       = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
newfstatat(2, "", {st_mode=S_IFREG|0664, st_size=52176, ...}, AT_EMPTY_PATH) = 0
fcntl(2, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
epoll_ctl(13, EPOLL_CTL_ADD, 14, {events=EPOLLIN, data={u32=14, u64=14}}) = 0
epoll_ctl(13, EPOLL_CTL_ADD, 16, {events=EPOLLIN, data={u32=16, u64=16}}) = 0
epoll_wait(13, [{events=EPOLLIN, data={u32=16, u64=16}}], 1024, 0) = 1
read(16, "\1\0\0\0\0\0\0\0", 1024)      = 8
epoll_wait(13, [], 1024, 0)             = 0
brk(0x563609a3e000)                     = 0x563609a3e000
brk(0x563609a3d000)                     = 0x563609a3d000
munmap(0x3a93529c7000, 1073741824)      = 0
munmap(0x7fd310000000, 10737418240)     = 0
brk(0x563609a3b000)                     = 0x563609a3b000
mprotect(0x326f71e80000, 262144, PROT_READ|PROT_WRITE) = 0
munmap(0x326f71e80000, 262144)          = 0
mprotect(0x27c1cf380000, 262144, PROT_NONE) = 0
madvise(0x27c1cf380000, 262144, MADV_FREE) = 0
mprotect(0x2372dbec0000, 262144, PROT_NONE) = 0
madvise(0x2372dbec0000, 262144, MADV_FREE) = 0
mprotect(0x1fd7edb00000, 262144, PROT_NONE) = 0
madvise(0x1fd7edb00000, 262144, MADV_FREE) = 0
mprotect(0x245335a80000, 262144, PROT_NONE) = 0
madvise(0x245335a80000, 262144, MADV_FREE) = 0
mprotect(0x363b16600000, 262144, PROT_NONE) = 0
madvise(0x363b16600000, 262144, MADV_FREE) = 0
mprotect(0xffe306c0000, 262144, PROT_NONE) = 0
madvise(0xffe306c0000, 262144, MADV_FREE) = 0
mprotect(0x8fec75c0000, 262144, PROT_NONE) = 0
madvise(0x8fec75c0000, 262144, MADV_FREE) = 0
mprotect(0x12a6327c0000, 262144, PROT_NONE) = 0
madvise(0x12a6327c0000, 262144, MADV_FREE) = 0
munmap(0x23189b8c0000, 81920)           = 0
munmap(0x346647c00000, 262144)          = 0
munmap(0x2579ec400000, 262144)          = 0
munmap(0x13813b5c0000, 262144)          = 0
munmap(0x2eef184c0000, 262144)          = 0
munmap(0x9d36cac0000, 262144)           = 0
munmap(0x3d7bb7580000, 262144)          = 0
munmap(0x3fb952240000, 262144)          = 0
mprotect(0x58c3200000, 262144, PROT_NONE) = 0
madvise(0x58c3200000, 262144, MADV_FREE) = 0
mprotect(0x58c3240000, 262144, PROT_NONE) = 0
madvise(0x58c3240000, 262144, MADV_FREE) = 0
munmap(0xf64ed580000, 4096)             = 0
munmap(0x25d254780000, 262144)          = 0
munmap(0x93dc4480000, 262144)           = 0
munmap(0x26de064c0000, 135168)          = 0
munmap(0x29e00ded0000, 32768)           = 0
munmap(0x12a6327c0000, 262144)          = 0
munmap(0x8fec75c0000, 262144)           = 0
munmap(0xffe306c0000, 262144)           = 0
munmap(0x363b16600000, 262144)          = 0
munmap(0x245335a80000, 262144)          = 0
munmap(0x1fd7edb00000, 262144)          = 0
munmap(0x2372dbec0000, 262144)          = 0
munmap(0x27c1cf380000, 262144)          = 0
munmap(0x58c31de000, 134217728)         = 0
futex(0x5636098d2e54, FUTEX_WAKE_PRIVATE, 2147483647) = 4
write(12, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7fd5acbff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 40706, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7fd5ac3ff000, 8392704)         = 0
epoll_ctl(3, EPOLL_CTL_ADD, 6, {events=EPOLLIN, data={u32=6, u64=6}}) = 0
epoll_ctl(3, EPOLL_CTL_ADD, 8, {events=EPOLLIN, data={u32=8, u64=8}}) = 0
epoll_wait(3, [], 1024, 0)              = 0
close(6)                                = 0
close(7)                                = 0
close(8)                                = 0
close(3)                                = 0
futex(0x7fd5b1f37c84, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
fcntl(0, F_GETFL)                       = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
fcntl(1, F_GETFL)                       = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
rt_sigprocmask(SIG_BLOCK, [TTOU], NULL, 8) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigprocmask(SIG_UNBLOCK, [TTOU], NULL, 8) = 0
newfstatat(2, "", {st_mode=S_IFREG|0664, st_size=56572, ...}, AT_EMPTY_PATH) = 0
fcntl(2, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
brk(0x563609a3a000)                     = 0x563609a3a000
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
