     0.000000 execve("./Large_dataset/C/benchmark", ["./Large_dataset/C/benchmark"], 0x7ffcb60fd6c0 /* 66 vars */) = 0
     0.000159 brk(NULL)                 = 0x55ecf6a01000
     0.000031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3a213cc0) = -1 EINVAL (Invalid argument)
     0.000064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87a16db000
     0.000014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000018 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000015 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000013 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd3a212ee0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
     0.000014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86191, ...}, AT_EMPTY_PATH) = 0
     0.000012 mmap(NULL, 86191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87a16c5000
     0.000010 close(3)                  = 0
     0.000012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
     0.000011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
     0.000010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
     0.000014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000010 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87a1400000
     0.000010 mmap(0x7f87a1428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87a1428000
     0.000013 mmap(0x7f87a15bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87a15bd000
     0.000011 mmap(0x7f87a1615000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f87a1615000
     0.000013 mmap(0x7f87a161b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87a161b000
     0.000014 close(3)                  = 0
     0.000014 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87a16c2000
     0.000012 arch_prctl(ARCH_SET_FS, 0x7f87a16c2740) = 0
     0.000009 set_tid_address(0x7f87a16c2a10) = 55818
     0.000009 set_robust_list(0x7f87a16c2a20, 24) = 0
     0.000009 rseq(0x7f87a16c30e0, 0x20, 0, 0x53053053) = 0
     0.000029 mprotect(0x7f87a1615000, 16384, PROT_READ) = 0
     0.000013 mprotect(0x55ecf6447000, 4096, PROT_READ) = 0
     0.000012 mprotect(0x7f87a1715000, 8192, PROT_READ) = 0
     0.000016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000016 munmap(0x7f87a16c5000, 86191) = 0
     0.003767 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
     0.000036 getrandom("\xd6\x37\x27\x5e\xe2\xd1\x8a\xbc", 8, GRND_NONBLOCK) = 8
     0.000011 brk(NULL)                 = 0x55ecf6a01000
     0.000009 brk(0x55ecf6a22000)       = 0x55ecf6a22000
     0.000012 write(1, "83687276,1986309473,172348156,90"..., 5240832) = 5240832
     0.120796 write(1, "44370,1252676598,2057410276,1411"..., 112) = 112
     0.002034 write(1, "83687276,1986309473,172348156,90"..., 1024) = 1024
     0.000017 write(1, ",454277773,1403821633,1084351856"..., 5239808) = 5239808
     0.255473 write(1, "44370,1252676598,2057410276,1411"..., 112) = 112
     0.000220 exit_group(0)             = ?
     0.000825 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100,00    0,015599        3119         5           write
  0,00    0,000000           0         1           read
  0,00    0,000000           0         2           close
  0,00    0,000000           0         8           mmap
  0,00    0,000000           0         3           mprotect
  0,00    0,000000           0         1           munmap
  0,00    0,000000           0         3           brk
  0,00    0,000000           0         4           pread64
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0        12        10 openat
  0,00    0,000000           0        13         9 newfstatat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         1           prlimit64
  0,00    0,000000           0         1           getrandom
  0,00    0,000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100,00    0,015599         255        61        21 total
