execve("./Large_dataset/C/benchmark", ["./Large_dataset/C/benchmark"], 0x7ffe05b0b750 /* 66 vars */) = 0
brk(NULL)                               = 0x55be222e2000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55138010) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb83a9cb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffc55137230, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86127, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb83a9b5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb83a600000
mmap(0x7fb83a628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb83a628000
mmap(0x7fb83a7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb83a7bd000
mmap(0x7fb83a815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb83a815000
mmap(0x7fb83a81b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb83a81b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb83a9b2000
arch_prctl(ARCH_SET_FS, 0x7fb83a9b2740) = 0
set_tid_address(0x7fb83a9b2a10)         = 36847
set_robust_list(0x7fb83a9b2a20, 24)     = 0
rseq(0x7fb83a9b30e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb83a815000, 16384, PROT_READ) = 0
mprotect(0x55be216aa000, 4096, PROT_READ) = 0
mprotect(0x7fb83aa05000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb83a9b5000, 86127)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
getrandom("\x0e\x20\xc8\x60\xee\xf2\x96\x16", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55be222e2000
brk(0x55be22303000)                     = 0x55be22303000
write(1, "83687276,1986309473,172348156,90"..., 5240832) = 5240832
write(1, "44370,1252676598,2057410276,1411"..., 112) = 112
write(1, "83687276,1986309473,172348156,90"..., 1024) = 1024
write(1, ",454277773,1403821633,1084351856"..., 5239808) = 5239808
write(1, "44370,1252676598,2057410276,1411"..., 112) = 112
exit_group(0)                           = ?
+++ exited with 0 +++
