     0.000000 execve("/usr/local/bin/docker", ["docker", "run", "--rm", "--runtime=io.containerd.wasmedge"..., "--platform=wasi/wasm32", "docker_wasm"], 0x7ffcc39ec748 /* 66 vars */) = 0
     0.000166 arch_prctl(ARCH_SET_FS, 0x3b34d70) = 0
     0.000043 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000022 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
     0.000028 read(3, "2097152\n", 20)  = 8
     0.000019 close(3)                  = 0
     0.000113 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66d455000
     0.000019 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66d435000
     0.000015 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66d335000
     0.000013 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66cb35000
     0.000013 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd668b35000
     0.000013 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648b35000
     0.000012 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd648335000
     0.000026 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000013 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd646335000
     0.000015 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd646124000
     0.000016 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000021 mmap(0x7fd66d435000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66d435000
     0.000015 mmap(0x7fd66d3b5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66d3b5000
     0.000014 mmap(0x7fd66cf3b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66cf3b000
     0.000014 mmap(0x7fd66ab65000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66ab65000
     0.000014 mmap(0x7fd658cb5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd658cb5000
     0.000015 mmap(0x7fd648335000, 4222976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd648335000
     0.000014 madvise(0x7fd648400000, 2097152, MADV_HUGEPAGE) = 0
     0.000017 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd646024000
     0.000031 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd646014000
     0.000018 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd646004000
     0.000873 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
     0.000245 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000065 sigaltstack({ss_sp=0xc000008000, ss_flags=0, ss_size=32768}, NULL) = 0
     0.000047 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000041 gettid()                  = 52246
     0.000034 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000034 rt_sigaction(SIGHUP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000034 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000031 rt_sigaction(SIGINT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000037 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000041 rt_sigaction(SIGQUIT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000036 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000034 rt_sigaction(SIGILL, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000063 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000044 rt_sigaction(SIGTRAP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000042 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000041 rt_sigaction(SIGABRT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000040 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000039 rt_sigaction(SIGBUS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000043 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000041 rt_sigaction(SIGFPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000041 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000040 rt_sigaction(SIGUSR1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000039 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000030 rt_sigaction(SIGSEGV, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000031 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000029 rt_sigaction(SIGUSR2, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000036 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000032 rt_sigaction(SIGPIPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000036 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000034 rt_sigaction(SIGALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000039 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000030 rt_sigaction(SIGTERM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000031 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000034 rt_sigaction(SIGSTKFLT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000034 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000030 rt_sigaction(SIGCHLD, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000037 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000031 rt_sigaction(SIGURG, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGXCPU, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGXFSZ, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGVTALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000020 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGPROF, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGWINCH, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGIO, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGPWR, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGSYS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000016 rt_sigaction(SIGRT_1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_3, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_4, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000014 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_5, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_6, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000014 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_7, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_8, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_9, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_10, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000014 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_11, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000018 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000013 rt_sigaction(SIGRT_12, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_13, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_14, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_15, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_16, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_17, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_18, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_19, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_20, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_21, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_22, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_23, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_24, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_25, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_26, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_27, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_28, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000015 rt_sigaction(SIGRT_29, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_30, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_31, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000016 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_32, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000032 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000017 clone(child_stack=0xc0000ac000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c090) = 52247
     0.000042 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000054 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000018 clone(child_stack=0xc0000ae000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c490) = 52248
     0.000027 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 824633748320
     0.000019 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000020 clone(child_stack=0xc0000a8000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c890) = 52249
     0.000025 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000024 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000233 fcntl(0, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000032 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 fcntl(1, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000017 fcntl(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
     0.000020 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024*1024}) = 0
     0.000019 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
     0.003337 readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/local/bin/docker", 128) = 21
     0.000092 openat(AT_FDCWD, "/usr/local/bin/docker", O_RDONLY|O_CLOEXEC) = 3
     0.000044 epoll_create1(EPOLL_CLOEXEC) = 4
     0.000027 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
     0.000033 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=62279920, u64=62279920}}) = 0
     0.000038 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1174327736, u64=140558274056632}}) = -1 EPERM (Operation not permitted)
     0.000042 fstat(3, {st_mode=S_IFREG|0755, st_size=57843712, ...}) = 0
     0.000046 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0\300\220F\0\0\0\0\0"..., 64, 0) = 64
     0.000038 pread64(3, "\3\0u\rH\213\224$\230\0\0\0H\211\20\353\24H\211\307H\213\224$\230\0\0\0\17\37@\0"..., 64, 7230464) = 64
     0.000036 pread64(3, "\231\2\0u\tH\211\210\330\0\0\0\353\fH\215\270\330\0\0\0\350\246\322)\377H\213\nH\213q"..., 64, 14460928) = 64
     0.000036 pread64(3, "\0\0H\203\274$\260\0\0\0\0tXH\213L$pH\211\214$\300\0\0\0\17\20D$x\17"..., 64, 21691392) = 64
     0.000045 pread64(3, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n$\324\374\2\10\0105\0\0\0\0\0\0\0\0"..., 64, 28921856) = 64
     0.000034 pread64(3, "]\7\6\0\4\0\0\0\377\377\0\0005\0\0\0\36\r\0\0\372\352\4\0\32\0\0\0\377\377\0\0"..., 64, 36152320) = 64
     0.000034 pread64(3, "e/ec2.(*ModifyVpcEndpointService"..., 64, 43382784) = 64
     0.000034 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\26\5\0\0k\0\0\0\0\0\0\0\240*\25\0N\304\1\0"..., 64, 50613248) = 64
     0.000035 close(3)                  = 0
     0.001991 mmap(0xc000400000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000400000
     0.000582 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 futex(0x3b347a0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000028 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000010 futex(0x3b347a0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000014 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000010 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000036 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd645f84000
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000010 futex(0x3b347a0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000011 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000011 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000010 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000010 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0x3b36c28, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=100000}) = 0
     0.000050 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000017 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000056 getpid()                  = 52246
     0.000015 tgkill(52246, 52249, SIGURG) = 0
     0.000134 futex(0xc00049e148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000066 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000034 rt_sigreturn({mask=[]})   = 1
     0.000282 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000025 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000141 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 1
     0.000134 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd645eb4000
     0.000033 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 140558272774144
     0.000028 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000022 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 11
     0.000022 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000817 getpid()                  = 52246
     0.000047 newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
     0.000066 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000031 futex(0xc0005a0148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000075 futex(0xc0005a0148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000036 futex(0xc0005a0148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000040 futex(0xc0005a0148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001119 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000177 getpid()                  = 52246
     0.000027 futex(0xc0005a0148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 uname({sysname="Linux", nodename="julen-HP-ZBook", ...}) = 0
     0.000926 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd645df4000
     0.000094 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000018 futex(0xc000680148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000043 getpid()                  = 52246
     0.000017 tgkill(52246, 52251, SIGURG) = 0
     0.000099 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd645de4000
     0.000085 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 140558271922176
     0.000027 futex(0xc000600148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000052 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 38630688
     0.000015 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 0
     0.000015 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 6
     0.000014 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000600 newfstatat(AT_FDCWD, "/home/julen/.docker/desktop/docker-cli.sock", {st_mode=S_IFSOCK|0775, st_size=0, ...}, 0) = 0
     0.000962 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd645d64000
     0.001043 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000026 futex(0xc000600148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 getpid()                  = 52246
     0.000017 tgkill(52246, 52248, SIGURG) = 0
     0.000283 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000024 rt_sigreturn({mask=[]})   = 824638177280
     0.000029 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000026 clone(child_stack=0xc00068e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000100c90) = 52259
     0.000033 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000119 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 128
     0.000018 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 15
     0.000018 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000171 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 171
     0.000016 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 15
     0.000016 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.003466 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000028 futex(0xc00049e948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 getpid()                  = 52246
     0.000015 tgkill(52246, 52256, SIGURG) = 0
     0.000298 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000040 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000105 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000041 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000023 rt_sigreturn({mask=[]})   = 1
     0.000129 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000143 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000016 rt_sigreturn({mask=[]})   = 824634240768
     0.000025 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000162 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 824640015688
     0.000025 futex(0xc000600d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000044 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.003796 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000045 newfstatat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/bench_template", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000073 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000019 futex(0xc000100548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000068 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 61859456
     0.000279 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 61859456
     0.000077 futex(0xc000601148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000085 getpid()                  = 52246
     0.000018 tgkill(52246, 52260, SIGURG) = 0
     0.000023 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=52246, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 0
     0.000114 futex(0x3b36c50, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000017 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
     0.459713 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 70,63    0,000796          11        70         4 futex
 22,98    0,000259           9        26           mmap
  2,75    0,000031           1        23           rt_sigreturn
  1,51    0,000017           1        10           rt_sigprocmask
  0,98    0,000011           2         4           newfstatat
  0,44    0,000005           0         7           getpid
  0,27    0,000003           0         4           clone
  0,18    0,000002           2         1           uname
  0,18    0,000002           0         5           epoll_pwait
  0,09    0,000001           0         5           tgkill
  0,00    0,000000           0         1           read
  0,00    0,000000           0         2           close
  0,00    0,000000           0         1           fstat
  0,00    0,000000           0       114           rt_sigaction
  0,00    0,000000           0         8           pread64
  0,00    0,000000           0         1           madvise
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3           fcntl
  0,00    0,000000           0         1           getrlimit
  0,00    0,000000           0         2           sigaltstack
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           setrlimit
  0,00    0,000000           0         1           gettid
  0,00    0,000000           0         1           sched_getaffinity
  0,00    0,000000           0         2         1 epoll_ctl
  0,00    0,000000           0         2           openat
  0,00    0,000000           0         1           readlinkat
  0,00    0,000000           0         1           epoll_create1
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ------------------
100,00    0,001127           3       300         5 total
