     0.000000 execve("/usr/local/bin/docker", ["docker", "run", "--rm", "small_docker_runtime"], 0x7fff33144498 /* 66 vars */) = 0
     0.000232 arch_prctl(ARCH_SET_FS, 0x3b34d70) = 0
     0.000059 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000027 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
     0.000035 read(3, "2097152\n", 20)  = 8
     0.000021 close(3)                  = 0
     0.000156 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd8315000
     0.000022 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd82f5000
     0.000018 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd81f5000
     0.000016 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd79f5000
     0.000014 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedd39f5000
     0.000014 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb39f5000
     0.000014 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb31f5000
     0.000030 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000016 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb11f5000
     0.000019 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0fe4000
     0.000019 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
     0.000027 mmap(0x7fedd82f5000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedd82f5000
     0.000018 mmap(0x7fedd8275000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedd8275000
     0.000017 mmap(0x7fedd7dfb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedd7dfb000
     0.000017 mmap(0x7fedd5a25000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedd5a25000
     0.000016 mmap(0x7fedc3b75000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedc3b75000
     0.000016 mmap(0x7fedb31f5000, 4222976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedb31f5000
     0.000016 madvise(0x7fedb3200000, 2097152, MADV_HUGEPAGE) = 0
     0.000020 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0ee4000
     0.000035 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0ed4000
     0.000022 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0ec4000
     0.000662 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
     0.000171 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000023 sigaltstack({ss_sp=0xc000008000, ss_flags=0, ss_size=32768}, NULL) = 0
     0.000016 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000015 gettid()                  = 56245
     0.000013 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000016 rt_sigaction(SIGHUP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGINT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGQUIT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGILL, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGTRAP, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGABRT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGBUS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGFPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGUSR1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGSEGV, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGUSR2, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGPIPE, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGTERM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGSTKFLT, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGCHLD, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGURG, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGXCPU, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGXFSZ, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGVTALRM, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGPROF, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGWINCH, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGIO, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGPWR, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGSYS, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_1, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGRT_3, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_4, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_5, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGRT_6, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_7, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000009 rt_sigaction(SIGRT_8, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_9, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000044 rt_sigaction(SIGRT_10, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_11, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000010 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_12, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000062 rt_sigaction(SIGRT_13, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_14, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000011 rt_sigaction(SIGRT_15, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000019 rt_sigaction(SIGRT_16, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000016 rt_sigaction(SIGRT_17, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000010 rt_sigaction(SIGRT_18, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000011 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGRT_19, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000118 rt_sigaction(SIGRT_20, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000017 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000014 rt_sigaction(SIGRT_21, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000013 rt_sigaction(SIGRT_22, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000013 rt_sigaction(SIGRT_23, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_24, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000013 rt_sigaction(SIGRT_25, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_26, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_27, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000013 rt_sigaction(SIGRT_28, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_29, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_30, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000013 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000012 rt_sigaction(SIGRT_31, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000012 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000013 rt_sigaction(SIGRT_32, {sa_handler=0x4695a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4696e0}, NULL, 8) = 0
     0.000037 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000017 clone(child_stack=0xc0000ac000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c090) = 56246
     0.000037 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000044 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 824634155008
     0.000023 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000016 clone(child_stack=0xc0000ae000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c490) = 56247
     0.000027 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000023 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000041 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000014 clone(child_stack=0xc0000a8000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00009c890) = 56248
     0.000064 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000186 fcntl(0, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000039 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000027 fcntl(1, F_GETFL)         = 0x80402 (flags O_RDWR|O_APPEND|O_CLOEXEC)
     0.000021 fcntl(2, F_GETFL)         = 0x8001 (flags O_WRONLY|O_LARGEFILE)
     0.000026 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=1024*1024}) = 0
     0.000025 setrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
     0.002651 readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/local/bin/docker", 128) = 21
     0.000071 openat(AT_FDCWD, "/usr/local/bin/docker", O_RDONLY|O_CLOEXEC) = 3
     0.000047 epoll_create1(EPOLL_CLOEXEC) = 4
     0.000025 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
     0.000029 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=62279920, u64=62279920}}) = 0
     0.000033 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=2968179128, u64=140658852155832}}) = -1 EPERM (Operation not permitted)
     0.000136 fstat(3, {st_mode=S_IFREG|0755, st_size=57843712, ...}) = 0
     0.000029 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0\300\220F\0\0\0\0\0"..., 64, 0) = 64
     0.000025 pread64(3, "\3\0u\rH\213\224$\230\0\0\0H\211\20\353\24H\211\307H\213\224$\230\0\0\0\17\37@\0"..., 64, 7230464) = 64
     0.000023 pread64(3, "\231\2\0u\tH\211\210\330\0\0\0\353\fH\215\270\330\0\0\0\350\246\322)\377H\213\nH\213q"..., 64, 14460928) = 64
     0.000021 pread64(3, "\0\0H\203\274$\260\0\0\0\0tXH\213L$pH\211\214$\300\0\0\0\17\20D$x\17"..., 64, 21691392) = 64
     0.000021 pread64(3, "\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n$\324\374\2\10\0105\0\0\0\0\0\0\0\0"..., 64, 28921856) = 64
     0.000021 pread64(3, "]\7\6\0\4\0\0\0\377\377\0\0005\0\0\0\36\r\0\0\372\352\4\0\32\0\0\0\377\377\0\0"..., 64, 36152320) = 64
     0.000031 pread64(3, "e/ec2.(*ModifyVpcEndpointService"..., 64, 43382784) = 64
     0.000022 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\26\5\0\0k\0\0\0\0\0\0\0\240*\25\0N\304\1\0"..., 64, 50613248) = 64
     0.000022 close(3)                  = 0
     0.001338 mmap(0xc000400000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000400000
     0.000587 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000026 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000059 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0x3b36c28, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=100000}) = -1 EAGAIN (Resource temporarily unavailable)
     0.000040 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000019 futex(0xc00009c948, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000029 sched_yield()             = 0
     0.000015 futex(0x3b4e240, FUTEX_WAKE_PRIVATE, 1) = 0
     0.000055 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000227 rt_sigreturn({mask=[]})   = 824638431648
     0.000032 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000024 clone(child_stack=0xc000114000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000100c90) = 56252
     0.000039 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000097 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 0
     0.000017 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000165 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 62090072
     0.000018 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000130 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0df4000
     0.000048 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000150 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 61281504
     0.000018 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000704 getpid()                  = 56245
     0.000021 newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
     0.000040 futex(0xc000500148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000038 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
     0.000063 futex(0xc000500148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 futex(0xc000500148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.001130 futex(0xc000500148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000210 getpid()                  = 56245
     0.000015 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 uname({sysname="Linux", nodename="julen-HP-ZBook", ...}) = 0
     0.000990 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0d34000
     0.000707 newfstatat(AT_FDCWD, "/home/julen/.docker/desktop/docker-cli.sock", {st_mode=S_IFSOCK|0775, st_size=0, ...}, 0) = 0
     0.000343 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000025 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000059 getpid()                  = 56245
     0.000349 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000025 rt_sigreturn({mask=[]})   = 56245
     0.000067 tgkill(56245, 56247, SIGURG) = 0
     0.000062 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000047 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000044 futex(0x3b36c50, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000030 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000026 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.004784 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000038 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000371 futex(0xc000620548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000038 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 1
     0.000142 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000036 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000141 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000143 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 824633905752
     0.000028 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000176 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 1
     0.000023 sched_yield()             = 0
     0.000017 futex(0x3b36b58, FUTEX_WAKE_PRIVATE, 1) = 1
     0.002119 mmap(0xc000800000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000800000
     0.002313 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
     0.000024 futex(0xc00009c548, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000411 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000033 rt_sigreturn({mask=[]})   = 1
     0.000032 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000022 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000023 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000021 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000037 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000028 rt_sigreturn({mask=[]})   = 1
     0.000024 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000078 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000022 rt_sigreturn({mask=[]})   = 1
     0.000035 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000019 rt_sigreturn({mask=[]})   = 1
     0.000036 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000313 rt_sigreturn({mask=[]})   = 1
     0.000034 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000015 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000014 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000063 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000016 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000012 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000006 rt_sigreturn({mask=[]})   = 1
     0.000013 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 1
     0.000473 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000033 rt_sigreturn({mask=[]})   = 1
     0.000030 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000012 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000023 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000027 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000020 rt_sigreturn({mask=[]})   = 1
     0.000029 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000040 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000024 rt_sigreturn({mask=[]})   = 1
     0.000033 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 1
     0.000055 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000021 rt_sigreturn({mask=[]})   = 1
     0.000035 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 1
     0.000032 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000022 rt_sigreturn({mask=[]})   = 1
     0.000037 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000068 rt_sigreturn({mask=[]})   = 1
     0.000053 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000018 rt_sigreturn({mask=[]})   = 1
     0.000031 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000038 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000027 rt_sigreturn({mask=[]})   = 1
     0.000027 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000026 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000013 rt_sigreturn({mask=[]})   = 1
     0.000018 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000017 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000009 rt_sigreturn({mask=[]})   = 1
     0.000024 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000025 rt_sigreturn({mask=[]})   = 1
     0.000028 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000022 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000014 rt_sigreturn({mask=[]})   = 1
     0.000023 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000015 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000021 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000019 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000011 rt_sigreturn({mask=[]})   = 1
     0.000026 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000314 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000010 rt_sigreturn({mask=[]})   = 1
     0.000143 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000008 rt_sigreturn({mask=[]})   = 824641757184
     0.000014 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000167 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=56245, si_uid=1000} ---
     0.000007 rt_sigreturn({mask=[]})   = 824641814528
     0.000014 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.002493 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000054 newfstatat(AT_FDCWD, "/home/julen/Cloudlab/WASM-Benchmarks/Benchmarks/Caesar-cipher", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
     0.000129 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000026 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
     0.000023 clone(child_stack=0xc00078e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000101490) = 56259
     0.000038 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000019 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000022 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000022 futex(0xc000620d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000026 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000030 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000030 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000046 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
     0.000483 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000020 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000015 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000013 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000014 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000013 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000013 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000012 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000018 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 rt_sigprocmask(SIG_SETMASK, ~[HUP INT QUIT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD URG PROF SYS RTMIN RT_1 RT_2], NULL, 8) = 0
     0.000014 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000017 rt_sigprocmask(SIG_SETMASK, [KILL STOP TSTP TTIN TTOU XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000016 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 rt_sigprocmask(SIG_SETMASK, [KILL STOP TTIN TTOU XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000016 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 rt_sigprocmask(SIG_SETMASK, [KILL STOP TTOU XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000016 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 rt_sigprocmask(SIG_SETMASK, [KILL STOP XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000015 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 rt_sigprocmask(SIG_SETMASK, [KILL STOP XCPU XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000016 rt_sigprocmask(SIG_SETMASK, [KILL STOP XFSZ VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000015 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 rt_sigprocmask(SIG_SETMASK, [KILL STOP VTALRM WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000015 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 rt_sigprocmask(SIG_SETMASK, [KILL STOP WINCH IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000015 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000013 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000015 rt_sigprocmask(SIG_SETMASK, [KILL STOP IO PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000015 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000014 rt_sigprocmask(SIG_SETMASK, [KILL STOP PWR RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000032 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000028 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_3 RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000028 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_4 RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000024 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_5 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000025 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000022 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000026 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_10 RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_11 RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_12 RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_13 RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000023 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_14 RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_15 RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000025 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_16 RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000023 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_17 RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_18 RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_19 RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_20 RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_21 RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_22 RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_23 RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_24 RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_25 RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000024 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_26 RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000025 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_27 RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000020 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_28 RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000021 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_29 RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000022 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000022 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_30 RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000100d48, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_31 RT_32], NULL, 8) = 0
     0.000020 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP RT_32], NULL, 8) = 0
     0.000019 futex(0xc000620148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 rt_sigprocmask(SIG_SETMASK, [KILL STOP], NULL, 8) = 0
     0.000019 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000018 futex(0x3b34e28, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
     0.566354 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 53,92    0,001258         419         3           getpid
 43,63    0,001018           7       144         3 futex
  0,73    0,000017           4         4           newfstatat
  0,56    0,000013          13         1           tgkill
  0,51    0,000012           0       403           rt_sigreturn
  0,30    0,000007           0        24           mmap
  0,17    0,000004           1         4           epoll_pwait
  0,13    0,000003           3         1           uname
  0,04    0,000001           0         2           sched_yield
  0,00    0,000000           0         1           read
  0,00    0,000000           0         2           close
  0,00    0,000000           0         1           fstat
  0,00    0,000000           0       114           rt_sigaction
  0,00    0,000000           0        64           rt_sigprocmask
  0,00    0,000000           0         8           pread64
  0,00    0,000000           0         1           madvise
  0,00    0,000000           0         5           clone
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         3           fcntl
  0,00    0,000000           0         1           getrlimit
  0,00    0,000000           0         2           sigaltstack
  0,00    0,000000           0         1           arch_prctl
  0,00    0,000000           0         1           setrlimit
  0,00    0,000000           0         1           gettid
  0,00    0,000000           0         1           sched_getaffinity
  0,00    0,000000           0         2         1 epoll_ctl
  0,00    0,000000           0         2           openat
  0,00    0,000000           0         1           readlinkat
  0,00    0,000000           0         1           epoll_create1
  0,00    0,000000           0         1           pipe2
------ ----------- ----------- --------- --------- ------------------
100,00    0,002333           2       800         4 total
