     0.000000 execve("/home/julen/.wasmtime/bin/wasmtime", ["wasmtime", "./Large_dataset/WASM/benchmark.w"...], 0x7ffd5d98ffa8 /* 66 vars */) = 0
     0.000155 brk(NULL)                 = 0x55785734c000
     0.000030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd07386890) = -1 EINVAL (Invalid argument)
     0.000067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e148000
     0.000015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000020 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000018 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000015 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000011 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000011 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000010 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000010 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000094 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000083 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffd07385ab0, 0) = -1 ENOENT (No such file or directory)
     0.000211 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000176 newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
     0.000025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86191, ...}, AT_EMPTY_PATH) = 0
     0.000019 mmap(NULL, 86191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f5e132000
     0.000019 close(3)                  = 0
     0.000020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.000019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
     0.000019 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5e12d000
     0.000017 mmap(0x7f1f5e12e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1f5e12e000
     0.000020 mmap(0x7f1f5e12f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5e12f000
     0.000201 mmap(0x7f1f5e130000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5e130000
     0.000026 close(3)                  = 0
     0.000017 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
     0.000018 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5e10d000
     0.000016 mmap(0x7f1f5e110000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1f5e110000
     0.000018 mmap(0x7f1f5e127000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f1f5e127000
     0.000016 mmap(0x7f1f5e12b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f1f5e12b000
     0.000023 close(3)                  = 0
     0.000015 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
     0.000020 mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5e108000
     0.000016 mmap(0x7f1f5e109000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1f5e109000
     0.000027 mmap(0x7f1f5e10a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5e10a000
     0.000025 mmap(0x7f1f5e10b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5e10b000
     0.000820 close(3)                  = 0
     0.000015 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
     0.000017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
     0.000017 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5e103000
     0.000015 mmap(0x7f1f5e104000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1f5e104000
     0.000017 mmap(0x7f1f5e105000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5e105000
     0.000016 mmap(0x7f1f5e106000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5e106000
     0.000022 close(3)                  = 0
     0.000014 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
     0.000015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
     0.000017 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5e01c000
     0.000016 mmap(0x7f1f5e02a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1f5e02a000
     0.000018 mmap(0x7f1f5e0a6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1f5e0a6000
     0.000017 mmap(0x7f1f5e101000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1f5e101000
     0.000024 close(3)                  = 0
     0.000014 openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
     0.000023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
     0.000015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000016 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
     0.000015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
     0.000054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e01a000
     0.000027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000018 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5dc00000
     0.000017 mmap(0x7f1f5dc28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f5dc28000
     0.000021 mmap(0x7f1f5ddbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f5ddbd000
     0.000017 mmap(0x7f1f5de15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1f5de15000
     0.000020 mmap(0x7f1f5de1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f5de1b000
     0.000031 close(3)                  = 0
     0.000038 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e017000
     0.000023 arch_prctl(ARCH_SET_FS, 0x7f1f5e017c00) = 0
     0.000017 set_tid_address(0x7f1f5e017ed0) = 55836
     0.000016 set_robust_list(0x7f1f5e017ee0, 24) = 0
     0.000020 rseq(0x7f1f5e0185a0, 0x20, 0, 0x53053053) = 0
     0.000049 mprotect(0x7f1f5de15000, 16384, PROT_READ) = 0
     0.000029 mprotect(0x7f1f5e101000, 4096, PROT_READ) = 0
     0.000018 mprotect(0x7f1f5e106000, 4096, PROT_READ) = 0
     0.000017 mprotect(0x7f1f5e10b000, 4096, PROT_READ) = 0
     0.000017 mprotect(0x7f1f5e12b000, 4096, PROT_READ) = 0
     0.000017 mprotect(0x7f1f5e130000, 4096, PROT_READ) = 0
     0.000365 mprotect(0x557855a11000, 536576, PROT_READ) = 0
     0.000025 mprotect(0x7f1f5e182000, 8192, PROT_READ) = 0
     0.000026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000033 munmap(0x7f1f5e132000, 86191) = 0
     0.000069 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
     0.000030 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f5dc42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000025 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000019 rt_sigaction(SIGSEGV, {sa_handler=0x55785551f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, NULL, 8) = 0
     0.000019 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000018 rt_sigaction(SIGBUS, {sa_handler=0x55785551f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, NULL, 8) = 0
     0.000018 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
     0.000023 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1f5e145000
     0.000019 mprotect(0x7f1f5e145000, 4096, PROT_NONE) = 0
     0.000017 sigaltstack({ss_sp=0x7f1f5e146000, ss_flags=0, ss_size=8192}, NULL) = 0
     0.000022 getrandom("\xc8\xb2\x79\xc7\xe8\x1a\xe4\x64", 8, GRND_NONBLOCK) = 8
     0.000022 brk(NULL)                 = 0x55785734c000
     0.000016 brk(0x55785736d000)       = 0x55785736d000
     0.000026 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
     0.000051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000025 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
     0.000026 read(3, "557854a00000-557855812000 r-xp 0"..., 1024) = 1024
     0.000048 read(3, "rw-p 00000000 00:00 0 \n7f1f5e01c"..., 1024) = 1024
     0.000028 read(3, "o.0\n7f1f5e107000-7f1f5e108000 rw"..., 1024) = 1024
     0.000027 read(3, "f5e12c000 r--p 0001d000 103:02 3"..., 1024) = 1024
     0.000029 read(3, " 3696519                   /usr/"..., 1024) = 759
     0.000025 close(3)                  = 0
     0.000021 sched_getaffinity(55836, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
     0.000053 getrandom("\xa4\x17\x4c\x8d\xe8\x4b\xfa\xd1\xaf\xe8\xbe\x5b\xe5\x38\x1f\x07", 16, GRND_INSECURE) = 16
     0.000258 ioctl(2, TCGETS, 0x7ffd07385400) = -1 ENOTTY (Inappropriate ioctl for device)
     0.000070 statx(AT_FDCWD, "/home/julen/.config/wasmtime/config.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffd07384bc0) = -1 ENOENT (No such file or directory)
     0.000022 statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
     0.000021 mkdir("/home/julen/.cache/wasmtime", 0777) = -1 EEXIST (File exists)
     0.000020 statx(AT_FDCWD, "/home/julen/.cache/wasmtime", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
     0.000025 readlink("/home", 0x7ffd07384590, 1023) = -1 EINVAL (Invalid argument)
     0.000017 readlink("/home/julen", 0x7ffd07384590, 1023) = -1 EINVAL (Invalid argument)
     0.000017 readlink("/home/julen/.cache", 0x7ffd07384590, 1023) = -1 EINVAL (Invalid argument)
     0.000016 readlink("/home/julen/.cache/wasmtime", 0x7ffd07384590, 1023) = -1 EINVAL (Invalid argument)
     0.000026 rt_sigaction(SIGRT_1, {sa_handler=0x7f1f5dc918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, NULL, 8) = 0
     0.000018 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000016 mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1f5d9ff000
     0.000017 mprotect(0x7f1f5da00000, 2097152, PROT_READ|PROT_WRITE) = 0
     0.000022 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
     0.000017 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f1f5dbff910, parent_tid=0x7f1f5dbff910, exit_signal=0, stack=0x7f1f5d9ff000, stack_size=0x1ffa40, tls=0x7f1f5dbff640} => {parent_tid=[55837]}, 88) = 55837
     0.000048 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
     0.000031 rt_sigaction(SIGSEGV, {sa_handler=0x5578553f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, {sa_handler=0x55785551f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, 8) = 0
     0.000024 rt_sigaction(SIGILL, {sa_handler=0x5578553f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000017 rt_sigaction(SIGFPE, {sa_handler=0x5578553f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f1f5dc42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000078 openat(AT_FDCWD, "./Large_dataset/WASM/benchmark.wasm", O_RDONLY|O_CLOEXEC) = 3
     0.000021 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=5243473, ...}) = 0
     0.000020 mmap(NULL, 5246976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5d4fe000
     0.000019 read(3, "\0asm\1\0\0\0\1-\10`\1\177\1\177`\3\177\177\177\1\177`\1\177\0`\0\1\177`"..., 5243473) = 5243473
     0.002116 read(3, "", 32)           = 0
     0.000014 close(3)                  = 0
     0.002716 openat(AT_FDCWD, "/home/julen/.cache/wasmtime/modules/wasmtime-0d8b737cbe0d4c8c6a939064995fd03d9afdb2b8/0vcmV7mYK0EcYtPn9TnpDGqjmxeRKE63u4K4CHLlF70", O_RDONLY|O_CLOEXEC) = 3
     0.000027 statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=2601648, ...}) = 0
     0.000029 mmap(NULL, 2605056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5d282000
     0.000168 read(3, "(\265/\375\0Xd\261\7\376G\315\324\35)\20\310\223\24:\377\377\377\377\377\277\332\374{\335\217\271"..., 2601648) = 2601648
     0.001098 read(3, "", 32)           = 0
     0.000014 close(3)                  = 0
     0.000082 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5dff6000
     0.000023 brk(0x5578573a0000)       = 0x5578573a0000
     0.000056 mmap(NULL, 2494464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5d021000
     0.000399 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5dfb5000
     0.000270 mremap(0x7f1f5dfb5000, 266240, 528384, MREMAP_MAYMOVE) = 0x7f1f5df34000
     0.000430 mremap(0x7f1f5df34000, 528384, 1052672, MREMAP_MAYMOVE) = 0x7f1f5de33000
     0.000869 mremap(0x7f1f5de33000, 1052672, 2101248, MREMAP_MAYMOVE) = 0x7f1f5ce20000
     0.001833 mremap(0x7f1f5ce20000, 2101248, 4198400, MREMAP_MAYMOVE) = 0x7f1f5ca1f000
     0.003473 mremap(0x7f1f5ca1f000, 4198400, 8392704, MREMAP_MAYMOVE) = 0x7f1f5c21e000
     0.001710 munmap(0x7f1f5dff6000, 135168) = 0
     0.000060 munmap(0x7f1f5d021000, 2494464) = 0
     0.000100 munmap(0x7f1f5d282000, 2605056) = 0
     0.000179 mmap(NULL, 5267456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cff8000
     0.001544 mprotect(0x7f1f5cff8000, 5266976, PROT_READ) = 0
     0.000045 mprotect(0x7f1f5cff9000, 8192, PROT_READ|PROT_EXEC) = 0
     0.000024 munmap(0x7f1f5c21e000, 8392704) = 0
     0.000206 futex(0x55785734cf78, FUTEX_WAKE_PRIVATE, 1) = 1
     0.000034 munmap(0x7f1f5d4fe000, 5246976) = 0
     0.000365 getrandom(NULL, 0, GRND_NONBLOCK) = 0
     0.000017 getrandom("\x49\x1c\xc5\x59\x6a\x8f\x7e\x13\xc8\xdf\xb5\x07\xfa\x1f\xb2\x42\xfd\xa0\x2c\xb3\xd3\xac\x75\x0d\xc7\xa4\x7b\xab\xe7\x94\xf5\xd5", 32, 0) = 32
     0.000041 ioctl(0, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
     0.000019 ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
     0.000015 ioctl(2, TIOCGWINSZ, 0x7ffd07385740) = -1 ENOTTY (Inappropriate ioctl for device)
     0.000271 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e13f000
     0.000026 mprotect(0x7f1f5e13f000, 8992, PROT_READ) = 0
     0.000013 mprotect(0x7f1f5e140000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000014 getpid()                  = 55836
     0.000109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e13c000
     0.000021 mprotect(0x7f1f5e13c000, 8992, PROT_READ) = 0
     0.000014 mprotect(0x7f1f5e13d000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000014 getpid()                  = 55836
     0.000078 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e139000
     0.000018 mprotect(0x7f1f5e139000, 8992, PROT_READ) = 0
     0.000012 mprotect(0x7f1f5e13a000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000013 getpid()                  = 55836
     0.000069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e136000
     0.000019 mprotect(0x7f1f5e136000, 8992, PROT_READ) = 0
     0.000013 mprotect(0x7f1f5e137000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000014 getpid()                  = 55836
     0.000074 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5e133000
     0.000019 mprotect(0x7f1f5e133000, 8992, PROT_READ) = 0
     0.000013 mprotect(0x7f1f5e134000, 4096, PROT_READ|PROT_EXEC) = 0
     0.000014 getpid()                  = 55836
     0.000020 sigaltstack(NULL, {ss_sp=0x7f1f5e146000, ss_flags=0, ss_size=8192}) = 0
     0.000015 mmap(NULL, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5dfd6000
     0.000013 mprotect(0x7f1f5dfd7000, 262144, PROT_READ|PROT_WRITE) = 0
     0.000013 sigaltstack({ss_sp=0x7f1f5dfd7000, ss_flags=0, ss_size=262144}, NULL) = 0
     0.000019 memfd_create("wasm-memory-image", MFD_CLOEXEC|MFD_ALLOW_SEALING) = 3
     0.000021 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5242880) = 5242880
     0.001461 fcntl(3, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) = 0
     0.000037 mmap(NULL, 8589934592, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d58000000
     0.000018 mprotect(0x7f1dd8000000, 16777216, PROT_READ|PROT_WRITE) = 0
     0.000016 mmap(0x7f1dd8000000, 5242880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f1dd8000000
     0.009996 writev(1, [{iov_base="", iov_len=0}, {iov_base="83687276,1986309473,172348156,90"..., iov_len=5240943}], 2) = 5240943
     0.175626 writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
     0.008943 writev(1, [{iov_base="", iov_len=0}, {iov_base="83687276,1986309473,172348156,90"..., iov_len=5240943}], 2) = 5240943
     0.248396 writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
     0.000266 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
     0.000029 munmap(0x7f1f5e145000, 12288) = 0
     0.000075 munmap(0x7f1f5dfd6000, 266240) = 0
     0.000075 exit_group(0)             = ?
     0.001468 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 79,01    0,018817        4704         4           writev
 12,54    0,002987         199        15           read
  5,83    0,001389        1389         1           write
  1,92    0,000458          57         8           munmap
  0,17    0,000041           8         5           mremap
  0,15    0,000035           0        45           mmap
  0,12    0,000028           1        24           mprotect
  0,08    0,000019          19         1           fcntl
  0,03    0,000008           0        25        15 openat
  0,03    0,000007           7         1           memfd_create
  0,02    0,000005           1         4         2 ioctl
  0,02    0,000005           1         5           getpid
  0,02    0,000004           0        10           close
  0,02    0,000004           0         5           sigaltstack
  0,02    0,000004           1         4           getrandom
  0,01    0,000003           0         5         2 statx
  0,01    0,000002           0         4           brk
  0,00    0,000000           0         1           poll
  0,00    0,000000           0         9           rt_sigaction
  0,00    0,000000           0         3           rt_sigprocmask
  0,00    0,000000           0         4           pread64
  0,00    0,000000           0         1         1 access
  0,00    0,000000           0         1           execve
  0,00    0,000000           0         1         1 mkdir
  0,00    0,000000           0         4         4 readlink
  0,00    0,000000           0         2         1 arch_prctl
  0,00    0,000000           0         1           futex
  0,00    0,000000           0         1           sched_getaffinity
  0,00    0,000000           0         1           set_tid_address
  0,00    0,000000           0        18         9 newfstatat
  0,00    0,000000           0         1           set_robust_list
  0,00    0,000000           0         2           prlimit64
  0,00    0,000000           0         1           rseq
  0,00    0,000000           0         1           clone3
------ ----------- ----------- --------- --------- ------------------
100,00    0,023816         109       218        35 total
