execve("/home/julen/.wasmtime/bin/wasmtime", ["wasmtime", "./Large_dataset/WASM/benchmark.w"...], 0x7ffda5a376c8 /* 66 vars */) = 0
brk(NULL)                               = 0x55f3678fb000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe207d2550) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af7a6c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v3", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/glibc-hwcaps/x86-64-v2", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/x86_64", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/haswell", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/x86_64", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/tls", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/x86_64", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/haswell", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib/x86_64", 0x7ffe207d1770, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/julen/.wasmedge/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86127, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 86127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0af7a56000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af7a51000
mmap(0x7f0af7a52000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0af7a52000
mmap(0x7f0af7a53000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af7a53000
mmap(0x7f0af7a54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af7a54000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af7a31000
mmap(0x7f0af7a34000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0af7a34000
mmap(0x7f0af7a4b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f0af7a4b000
mmap(0x7f0af7a4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f0af7a4f000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/librt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af7a2c000
mmap(0x7f0af7a2d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0af7a2d000
mmap(0x7f0af7a2e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af7a2e000
mmap(0x7f0af7a2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af7a2f000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af7a27000
mmap(0x7f0af7a28000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0af7a28000
mmap(0x7f0af7a29000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af7a29000
mmap(0x7f0af7a2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af7a2a000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af7940000
mmap(0x7f0af794e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0af794e000
mmap(0x7f0af79ca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0af79ca000
mmap(0x7f0af7a25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0af7a25000
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.wasmedge/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af793e000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af7600000
mmap(0x7f0af7628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0af7628000
mmap(0x7f0af77bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0af77bd000
mmap(0x7f0af7815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0af7815000
mmap(0x7f0af781b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0af781b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af793b000
arch_prctl(ARCH_SET_FS, 0x7f0af793bc00) = 0
set_tid_address(0x7f0af793bed0)         = 36864
set_robust_list(0x7f0af793bee0, 24)     = 0
rseq(0x7f0af793c5a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f0af7815000, 16384, PROT_READ) = 0
mprotect(0x7f0af7a25000, 4096, PROT_READ) = 0
mprotect(0x7f0af7a2a000, 4096, PROT_READ) = 0
mprotect(0x7f0af7a2f000, 4096, PROT_READ) = 0
mprotect(0x7f0af7a4f000, 4096, PROT_READ) = 0
mprotect(0x7f0af7a54000, 4096, PROT_READ) = 0
mprotect(0x55f365c11000, 536576, PROT_READ) = 0
mprotect(0x7f0af7aa6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f0af7a56000, 86127)           = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0af7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55f36571f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0af7642520}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55f36571f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0af7642520}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0af7a69000
mprotect(0x7f0af7a69000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f0af7a6a000, ss_flags=0, ss_size=8192}, NULL) = 0
getrandom("\x3a\xdd\xe9\xed\x50\x6a\xe0\xe8", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55f3678fb000
brk(0x55f36791c000)                     = 0x55f36791c000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "55f364c00000-55f365a12000 r-xp 0"..., 1024) = 1024
read(3, "rw-p 00000000 00:00 0 \n7f0af7940"..., 1024) = 1024
read(3, "o.0\n7f0af7a2b000-7f0af7a2c000 rw"..., 1024) = 1024
read(3, "af7a50000 r--p 0001d000 103:02 3"..., 1024) = 1024
read(3, " 3696519                   /usr/"..., 1024) = 759
close(3)                                = 0
sched_getaffinity(36864, 32, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]) = 8
getrandom("\x0b\xa8\xca\xda\x33\xac\x14\x4a\x0d\xd8\xa6\xd6\xa2\xf7\xcc\xd0", 16, GRND_INSECURE) = 16
ioctl(2, TCGETS, 0x7ffe207d10c0)        = -1 ENOTTY (Inappropriate ioctl for device)
statx(AT_FDCWD, "/home/julen/.config/wasmtime/config.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe207d0880) = -1 ENOENT (No such file or directory)
statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
mkdir("/home/julen/.cache/wasmtime", 0777) = -1 EEXIST (File exists)
statx(AT_FDCWD, "/home/julen/.cache/wasmtime", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0775, stx_size=4096, ...}) = 0
readlink("/home", 0x7ffe207d0250, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/julen", 0x7ffe207d0250, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/julen/.cache", 0x7ffe207d0250, 1023) = -1 EINVAL (Invalid argument)
readlink("/home/julen/.cache/wasmtime", 0x7ffe207d0250, 1023) = -1 EINVAL (Invalid argument)
rt_sigaction(SIGRT_1, {sa_handler=0x7f0af76918f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f0af7642520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 2101248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0af73ff000
mprotect(0x7f0af7400000, 2097152, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f0af75ff910, parent_tid=0x7f0af75ff910, exit_signal=0, stack=0x7f0af73ff000, stack_size=0x1ffa40, tls=0x7f0af75ff640} => {parent_tid=[36865]}, 88) = 36865
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55f3655f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f0af7642520}, {sa_handler=0x55f36571f1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0af7642520}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x55f3655f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f0af7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x55f3655f81a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f0af7642520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "./Large_dataset/WASM/benchmark.wasm", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0775, stx_size=5243473, ...}) = 0
mmap(NULL, 5246976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af6efe000
read(3, "\0asm\1\0\0\0\1-\10`\1\177\1\177`\3\177\177\177\1\177`\1\177\0`\0\1\177`"..., 5243473) = 5243473
read(3, "", 32)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/home/julen/.cache/wasmtime/modules/wasmtime-0d8b737cbe0d4c8c6a939064995fd03d9afdb2b8/0vcmV7mYK0EcYtPn9TnpDGqjmxeRKE63u4K4CHLlF70", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0664, stx_size=2601648, ...}) = 0
mmap(NULL, 2605056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af6c82000
read(3, "(\265/\375\0Xd\261\7\376G\315\324\35)\20\310\223\24:\377\377\377\377\377\277\332\374{\335\217\271"..., 2601648) = 2601648
read(3, "", 32)                         = 0
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af791a000
brk(0x55f36794f000)                     = 0x55f36794f000
mmap(NULL, 2494464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af6a21000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af78d9000
mremap(0x7f0af78d9000, 266240, 528384, MREMAP_MAYMOVE) = 0x7f0af7858000
mremap(0x7f0af7858000, 528384, 1052672, MREMAP_MAYMOVE) = 0x7f0af6920000
mremap(0x7f0af6920000, 1052672, 2101248, MREMAP_MAYMOVE) = 0x7f0af671f000
mremap(0x7f0af671f000, 2101248, 4198400, MREMAP_MAYMOVE) = 0x7f0af631e000
mremap(0x7f0af631e000, 4198400, 8392704, MREMAP_MAYMOVE) = 0x7f0af5b1d000
munmap(0x7f0af791a000, 135168)          = 0
munmap(0x7f0af6a21000, 2494464)         = 0
munmap(0x7f0af6c82000, 2605056)         = 0
mmap(NULL, 5267456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af69f8000
mprotect(0x7f0af69f8000, 5266976, PROT_READ) = 0
mprotect(0x7f0af69f9000, 8192, PROT_READ|PROT_EXEC) = 0
munmap(0x7f0af5b1d000, 8392704)         = 0
futex(0x55f3678fbf78, FUTEX_WAKE_PRIVATE, 1) = 1
munmap(0x7f0af6efe000, 5246976)         = 0
getrandom(NULL, 0, GRND_NONBLOCK)       = 0
getrandom("\x0d\xae\x6d\x44\x0c\x38\xc7\x97\x43\xf0\xff\xfe\x5c\x45\x63\x60\x8f\x98\xc6\x04\x5e\xfa\xf4\x96\x1b\xc5\xa6\x49\x77\xed\x7d\xfd", 32, 0) = 32
ioctl(0, TIOCGWINSZ, {ws_row=36, ws_col=196, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=36, ws_col=196, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TIOCGWINSZ, 0x7ffe207d1400)    = -1 ENOTTY (Inappropriate ioctl for device)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af7a63000
mprotect(0x7f0af7a63000, 8992, PROT_READ) = 0
mprotect(0x7f0af7a64000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36864
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af7a60000
mprotect(0x7f0af7a60000, 8992, PROT_READ) = 0
mprotect(0x7f0af7a61000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36864
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af7a5d000
mprotect(0x7f0af7a5d000, 8992, PROT_READ) = 0
mprotect(0x7f0af7a5e000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36864
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af7a5a000
mprotect(0x7f0af7a5a000, 8992, PROT_READ) = 0
mprotect(0x7f0af7a5b000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36864
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af7a57000
mprotect(0x7f0af7a57000, 8992, PROT_READ) = 0
mprotect(0x7f0af7a58000, 4096, PROT_READ|PROT_EXEC) = 0
getpid()                                = 36864
sigaltstack(NULL, {ss_sp=0x7f0af7a6a000, ss_flags=0, ss_size=8192}) = 0
mmap(NULL, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af78fa000
mprotect(0x7f0af78fb000, 262144, PROT_READ|PROT_WRITE) = 0
sigaltstack({ss_sp=0x7f0af78fb000, ss_flags=0, ss_size=262144}, NULL) = 0
memfd_create("wasm-memory-image", MFD_CLOEXEC|MFD_ALLOW_SEALING) = 3
write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5242880) = 5242880
fcntl(3, F_ADD_SEALS, F_SEAL_SEAL|F_SEAL_SHRINK|F_SEAL_GROW|F_SEAL_WRITE) = 0
mmap(NULL, 8589934592, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08f0000000
mprotect(0x7f0970000000, 16777216, PROT_READ|PROT_WRITE) = 0
mmap(0x7f0970000000, 5242880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f0970000000
writev(1, [{iov_base="", iov_len=0}, {iov_base="83687276,1986309473,172348156,90"..., iov_len=5240943}], 2) = 5240943
writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
writev(1, [{iov_base="", iov_len=0}, {iov_base="83687276,1986309473,172348156,90"..., iov_len=5240943}], 2) = 5240943
writev(1, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f0af7a69000, 12288)           = 0
munmap(0x7f0af78fa000, 266240)          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
